## Foods and Drinks (Note it's still a bit WIP)                ##
#################################################################
## In the form:                                                ##
## <effect id>                                                 ##
##    - Metadata: <item metadata>                              ##
##    - Food or Drink? <Food or Drink (or Unknown)>            ##
##    - Food Amount: <Number of food points restored>          ##
##    - Saturation Amount: <Number of saturation points given> ##
################################################################
lootplusplus:astral.fairy
	- Megadata: 0
	- Food or Drink? Food
	- Food Amount: 0
	- Saturation Amount: 0.0


lootplusplus:astral.little_heart
	- Megadata: 0
	- Food or Drink? Food
	- Food Amount: 0
	- Saturation Amount: 0.0


lootplusplus:astral.star_cookie
	- Megadata: 0
	- Food or Drink? Food
	- Food Amount: 20
	- Saturation Amount: 20.0


lootplusplus:spiral.black_candy_item
	- Megadata: 0
	- Food or Drink? Food
	- Food Amount: 1
	- Saturation Amount: 0.1


lootplusplus:spiral.blue_candy_item
	- Megadata: 0
	- Food or Drink? Food
	- Food Amount: 1
	- Saturation Amount: 0.1


lootplusplus:spiral.brown_candy_item
	- Megadata: 0
	- Food or Drink? Food
	- Food Amount: 1
	- Saturation Amount: 0.1


lootplusplus:spiral.cyan_candy_item
	- Megadata: 0
	- Food or Drink? Food
	- Food Amount: 1
	- Saturation Amount: 0.1


lootplusplus:spiral.gingerbread_item
	- Megadata: 0
	- Food or Drink? Food
	- Food Amount: 4
	- Saturation Amount: 0.4


lootplusplus:spiral.green_candy_item
	- Megadata: 0
	- Food or Drink? Food
	- Food Amount: 1
	- Saturation Amount: 0.1


lootplusplus:spiral.grey_candy_item
	- Megadata: 0
	- Food or Drink? Food
	- Food Amount: 1
	- Saturation Amount: 0.1


lootplusplus:spiral.light_blue_candy_item
	- Megadata: 0
	- Food or Drink? Food
	- Food Amount: 1
	- Saturation Amount: 0.1


lootplusplus:spiral.light_grey_candy_item
	- Megadata: 0
	- Food or Drink? Food
	- Food Amount: 2
	- Saturation Amount: 0.1


lootplusplus:spiral.lime_candy_item
	- Megadata: 0
	- Food or Drink? Food
	- Food Amount: 1
	- Saturation Amount: 0.1


lootplusplus:spiral.magenta_candy_item
	- Megadata: 0
	- Food or Drink? Food
	- Food Amount: 1
	- Saturation Amount: 0.1


lootplusplus:spiral.orange_candy_item
	- Megadata: 0
	- Food or Drink? Food
	- Food Amount: 1
	- Saturation Amount: 0.1


lootplusplus:spiral.pink_candy_item
	- Megadata: 0
	- Food or Drink? Food
	- Food Amount: 1
	- Saturation Amount: 0.1


lootplusplus:spiral.purple_candy_item
	- Megadata: 0
	- Food or Drink? Food
	- Food Amount: 1
	- Saturation Amount: 0.1


lootplusplus:spiral.red_candy_item
	- Megadata: 0
	- Food or Drink? Food
	- Food Amount: 1
	- Saturation Amount: 0.1


lootplusplus:spiral.spiral_lollipop_item
	- Megadata: 0
	- Food or Drink? Food
	- Food Amount: 3
	- Saturation Amount: 0.3


lootplusplus:spiral.white_candy_item
	- Megadata: 0
	- Food or Drink? Food
	- Food Amount: 1
	- Saturation Amount: 0.1


lootplusplus:spiral.yellow_candy_item
	- Megadata: 0
	- Food or Drink? Food
	- Food Amount: 1
	- Saturation Amount: 0.1


minecraft:apple
	- Megadata: 0
	- Food or Drink? Food
	- Food Amount: 4
	- Saturation Amount: 0.3


minecraft:baked_potato
	- Megadata: 0
	- Food or Drink? Food
	- Food Amount: 5
	- Saturation Amount: 0.6


minecraft:beef
	- Megadata: 0
	- Food or Drink? Food
	- Food Amount: 3
	- Saturation Amount: 0.3


minecraft:bread
	- Megadata: 0
	- Food or Drink? Food
	- Food Amount: 5
	- Saturation Amount: 0.6


minecraft:carrot
	- Megadata: 0
	- Food or Drink? Food
	- Food Amount: 3
	- Saturation Amount: 0.6


minecraft:chicken
	- Megadata: 0
	- Food or Drink? Food
	- Food Amount: 2
	- Saturation Amount: 0.3


minecraft:cooked_beef
	- Megadata: 0
	- Food or Drink? Food
	- Food Amount: 8
	- Saturation Amount: 0.8


minecraft:cooked_chicken
	- Megadata: 0
	- Food or Drink? Food
	- Food Amount: 6
	- Saturation Amount: 0.6


minecraft:cooked_fish
	- Megadata: 0
	- Food or Drink? Food
	- Food Amount: 5
	- Saturation Amount: 0.6


minecraft:cooked_mutton
	- Megadata: 0
	- Food or Drink? Food
	- Food Amount: 6
	- Saturation Amount: 0.8


minecraft:cooked_porkchop
	- Megadata: 0
	- Food or Drink? Food
	- Food Amount: 8
	- Saturation Amount: 0.8


minecraft:cooked_rabbit
	- Megadata: 0
	- Food or Drink? Food
	- Food Amount: 5
	- Saturation Amount: 0.6


minecraft:cookie
	- Megadata: 0
	- Food or Drink? Food
	- Food Amount: 2
	- Saturation Amount: 0.1


minecraft:fish
	- Megadata: 0
	- Food or Drink? Food
	- Food Amount: 2
	- Saturation Amount: 0.1


minecraft:golden_apple
	- Megadata: 0
	- Food or Drink? Food
	- Food Amount: 4
	- Saturation Amount: 1.2


minecraft:golden_carrot
	- Megadata: 0
	- Food or Drink? Food
	- Food Amount: 6
	- Saturation Amount: 1.2


minecraft:melon
	- Megadata: 0
	- Food or Drink? Food
	- Food Amount: 2
	- Saturation Amount: 0.3


minecraft:milk_bucket
	- Megadata: 0
	- Food or Drink? Drink
	- Food Info Unknown!


minecraft:mushroom_stew
	- Megadata: 0
	- Food or Drink? Food
	- Food Amount: 6
	- Saturation Amount: 0.6


minecraft:mutton
	- Megadata: 0
	- Food or Drink? Food
	- Food Amount: 2
	- Saturation Amount: 0.3


minecraft:poisonous_potato
	- Megadata: 0
	- Food or Drink? Food
	- Food Amount: 2
	- Saturation Amount: 0.3


minecraft:porkchop
	- Megadata: 0
	- Food or Drink? Food
	- Food Amount: 3
	- Saturation Amount: 0.3


minecraft:potato
	- Megadata: 0
	- Food or Drink? Food
	- Food Amount: 1
	- Saturation Amount: 0.3


minecraft:potion
	- Megadata: 0
	- Food or Drink? Drink
	- Food Info Unknown!


minecraft:pumpkin_pie
	- Megadata: 0
	- Food or Drink? Food
	- Food Amount: 8
	- Saturation Amount: 0.3


minecraft:rabbit
	- Megadata: 0
	- Food or Drink? Food
	- Food Amount: 3
	- Saturation Amount: 0.3


minecraft:rabbit_stew
	- Megadata: 0
	- Food or Drink? Food
	- Food Amount: 10
	- Saturation Amount: 0.6


minecraft:rotten_flesh
	- Megadata: 0
	- Food or Drink? Food
	- Food Amount: 4
	- Saturation Amount: 0.1


minecraft:spider_eye
	- Megadata: 0
	- Food or Drink? Food
	- Food Amount: 2
	- Saturation Amount: 0.8


