delta.emerald_chestplate_____Emerald Chestplate_____minecraft:emerald_____lootplusplus:delta.emerald_layer_1
delta.shadow_chestplate_____Shadow Chestplate_____minecraft:obsidian_____lootplusplus:delta.shadow_layer_1
delta.life_chestplate_____Life Chestplate_____lootplusplus:delta.life_ingot_____lootplusplus:delta.life_layer_1
delta.storm_chestplate_____Stormtrooper Chestplate_____lootplusplus:delta.white_iron_ingot_____lootplusplus:delta.storm_layer_1
delta.darkness_chestplate_____Darkness Chestplate_____minecraft:nether_star_____lootplusplus:delta.darkness_layer_1