delta.emerald_helmet_____Emerald Helmet_____minecraft:emerald_____lootplusplus:delta.emerald_layer_1
delta.shadow_helmet_____Shadow Helmet_____minecraft:obsidian_____lootplusplus:delta.shadow_layer_1
delta.life_helmet_____Life Helmet_____lootplusplus:delta.life_ingot_____lootplusplus:delta.life_layer_1
delta.storm_helmet_____Stormtrooper Helmet_____lootplusplus:delta.white_iron_ingot_____lootplusplus:delta.storm_layer_1
delta.darkness_helmet_____Darkness Helmet_____minecraft:nether_star_____lootplusplus:delta.darkness_layer_1