delta.emerald_leggings_____Emerald Leggings_____minecraft:emerald_____lootplusplus:delta.emerald_layer_2
delta.shadow_leggings_____Shadow Leggings_____minecraft:obsidian_____lootplusplus:delta.shadow_layer_2
delta.life_leggings_____Life Leggings_____lootplusplus:delta.life_ingot_____lootplusplus:delta.life_layer_2
delta.storm_leggings_____Stormtrooper Leggings_____lootplusplus:delta.white_iron_ingot_____lootplusplus:delta.storm_layer_2
delta.darkness_leggings_____Darkness Leggings_____minecraft:nether_star_____lootplusplus:delta.darkness_layer_2