lootplusplus:delta.shadow_helmet_____-1_____{}_____1_____60_____4_____1.0_____none_____lootplusplus:delta.shadow_chestplate_____lootplusplus:delta.shadow_leggings_____lootplusplus:delta.shadow_boots
lootplusplus:delta.life_helmet_____-1_____{}_____10_____20_____0_____1.0_____none_____lootplusplus:delta.life_chestplate_____lootplusplus:delta.life_leggings_____lootplusplus:delta.life_boots
lootplusplus:delta.darkness_helmet_____-1_____{}_____16_____220_____0_____1.0_____none_____lootplusplus:delta.darkness_chestplate_____lootplusplus:delta.darkness_leggings_____lootplusplus:delta.darkness_boots
lootplusplus:delta.darkness_chestplate_____-1_____{}_____5_____20_____1_____1.0_____none_____lootplusplus:delta.darkness_helmet_____lootplusplus:delta.darkness_leggings_____lootplusplus:delta.darkness_boots
lootplusplus:delta.storm_helmet_____-1_____{}_____8_____20_____3_____1.0_____none_____lootplusplus:delta.storm_chestplate_____lootplusplus:delta.storm_leggings_____lootplusplus:delta.storm_boots