version: @MOD_VERSION@
biome * ffffff ffffff ffffff
biome 0 ffffff 8eb971 71a74d
biome 1 ffffff 91bd59 77ab2f
biome 2 ffffff bfb755 aea42a
biome 3 ffffff 8ab689 6da36b
biome 4 ffffff 79c05a 59ae30
biome 5 ffffff 86b783 68a464
biome 6 e0ffae 6ac44e 45b421
biome 7 ffffff 8eb971 71a74d
biome 8 ffffff bfb755 aea42a
biome 9 ffffff 8eb971 71a74d
biome 10 ffffff 80b497 60a17b
biome 11 ffffff 80b497 60a17b
biome 12 ffffff 80b497 60a17b
biome 13 ffffff 80b497 60a17b
biome 14 ffffff 55c93f 2bbb0f
biome 15 ffffff 55c93f 2bbb0f
biome 16 ffffff 91bd59 77ab2f
biome 17 ffffff bfb755 aea42a
biome 18 ffffff 79c05a 59ae30
biome 19 ffffff 86b783 68a464
biome 20 ffffff 8ab689 6da36b
biome 21 ffffff 59c93c 30bb0b
biome 22 ffffff 59c93c 30bb0b
biome 23 ffffff 64c73f 3eb80f
biome 24 ffffff 8eb971 71a74d
biome 25 ffffff 8ab689 6da36b
biome 26 ffffff 83b593 64a278
biome 27 ffffff 88bb66 6ba940
biome 28 ffffff 88bb66 6ba940
biome 29 ffffff 79c05a 59ae30
biome 30 ffffff 80b497 60a17b
biome 31 ffffff 80b497 60a17b
biome 32 ffffff 86b87f 68a55f
biome 33 ffffff 86b87f 68a55f
biome 34 ffffff 8ab689 6da36b
biome 35 ffffff bfb755 aea42a
biome 36 ffffff bfb755 aea42a
biome 37 ffffff bfb755 aea42a
biome 38 ffffff bfb755 aea42a
biome 39 ffffff bfb755 aea42a
biome 129 ffffff 91bd59 77ab2f
biome 130 ffffff bfb755 aea42a
biome 131 ffffff 8ab689 6da36b
biome 132 ffffff 79c05a 59ae30
biome 133 ffffff 86b783 68a464
biome 134 e0ffae 6ac44e 45b421
biome 140 ffffff 80b497 60a17b
biome 149 ffffff 59c93c 30bb0b
biome 151 ffffff 64c73f 3eb80f
biome 155 ffffff 88bb66 6ba940
biome 156 ffffff 88bb66 6ba940
biome 157 ffffff 79c05a 59ae30
biome 158 ffffff 80b497 60a17b
biome 160 ffffff 86b783 68a464
biome 161 ffffff 86b783 68a464
biome 162 ffffff 8ab689 6da36b
biome 163 ffffff bfb755 aea42a
biome 164 ffffff bfb755 aea42a
biome 165 ffffff bfb755 aea42a
biome 166 ffffff bfb755 aea42a
biome 167 ffffff bfb755 aea42a
blocktype * * normal
blocktype minecraft:grass * grass
blocktype minecraft:flowing_water * water
blocktype minecraft:water * water
blocktype minecraft:leaves * leaves
blocktype minecraft:leaves 1 opaque
blocktype minecraft:leaves 2 opaque
blocktype minecraft:leaves2 * leaves
blocktype minecraft:tallgrass * grass
blocktype minecraft:vine * foliage
blocktype BiomesOPlenty:grass * grass
blocktype BiomesOPlenty:plant_0 * grass
blocktype BiomesOPlenty:plant_1 * grass
blocktype BiomesOPlenty:leaves_0 * leaves
blocktype BiomesOPlenty:leaves_1 * leaves
blocktype BiomesOPlenty:leaves_2 * leaves
blocktype BiomesOPlenty:leaves_3 * leaves
blocktype BiomesOPlenty:leaves_4 * leaves
blocktype BiomesOPlenty:leaves_5 * leaves
block * * 00000000
block tile.air0 0 ff7c007c
block tile.air1 0 ff7c007c
block tile.air2 0 ff7c007c
block tile.air3 0 ff7c007c
block tile.air4 0 ff7c007c
block tile.air5 0 ff7c007c
block tile.air6 0 ff7c007c
block tile.air7 0 ff7c007c
block tile.air8 0 ff7c007c
block tile.air9 0 ff7c007c
block tile.air10 0 ff7c007c
block tile.air11 0 ff7c007c
block tile.air12 0 ff7c007c
block tile.air13 0 ff7c007c
block tile.air14 0 ff7c007c
block tile.air15 0 ff7c007c
block tile.air16 0 ff7c007c
block tile.stone0 0 ff7d7d7d
block tile.stone1 0 ff997162
block tile.stone2 0 ff9f7262
block tile.stone3 0 ffb3b3b6
block tile.stone4 0 ffb7b7b9
block tile.stone5 0 ff828383
block tile.stone6 0 ff858586
block tile.stone7 0 ff7d7d7d
block tile.stone8 0 ff7d7d7d
block tile.stone9 0 ff7d7d7d
block tile.stone10 0 ff7d7d7d
block tile.stone11 0 ff7d7d7d
block tile.stone12 0 ff7d7d7d
block tile.stone13 0 ff7d7d7d
block tile.stone14 0 ff7d7d7d
block tile.stone15 0 ff7d7d7d
block tile.stone16 0 ff7d7d7d
block tile.grass0 0 ff41471c
block tile.grass1 0 ff41471c
block tile.grass2 0 ff41471c
block tile.grass3 0 ff41471c
block tile.grass4 0 ff41471c
block tile.grass5 0 ff41471c
block tile.grass6 0 ff41471c
block tile.grass7 0 ff41471c
block tile.grass8 0 ff41471c
block tile.grass9 0 ff41471c
block tile.grass10 0 ff41471c
block tile.grass11 0 ff41471c
block tile.grass12 0 ff41471c
block tile.grass13 0 ff41471c
block tile.grass14 0 ff41471c
block tile.grass15 0 ff41471c
block tile.grass16 0 ff41471c
block tile.dirt0 0 ff866043
block tile.dirt1 0 ff77553b
block tile.dirt2 0 ff7a5739
block tile.dirt3 0 ff866043
block tile.dirt4 0 ff866043
block tile.dirt5 0 ff866043
block tile.dirt6 0 ff866043
block tile.dirt7 0 ff866043
block tile.dirt8 0 ff866043
block tile.dirt9 0 ff866043
block tile.dirt10 0 ff866043
block tile.dirt11 0 ff866043
block tile.dirt12 0 ff866043
block tile.dirt13 0 ff866043
block tile.dirt14 0 ff866043
block tile.dirt15 0 ff866043
block tile.dirt16 0 ff866043
block tile.stonebrick0 0 ff7a7a7a
block tile.stonebrick1 0 ff7a7a7a
block tile.stonebrick2 0 ff7a7a7a
block tile.stonebrick3 0 ff7a7a7a
block tile.stonebrick4 0 ff7a7a7a
block tile.stonebrick5 0 ff7a7a7a
block tile.stonebrick6 0 ff7a7a7a
block tile.stonebrick7 0 ff7a7a7a
block tile.stonebrick8 0 ff7a7a7a
block tile.stonebrick9 0 ff7a7a7a
block tile.stonebrick10 0 ff7a7a7a
block tile.stonebrick11 0 ff7a7a7a
block tile.stonebrick12 0 ff7a7a7a
block tile.stonebrick13 0 ff7a7a7a
block tile.stonebrick14 0 ff7a7a7a
block tile.stonebrick15 0 ff7a7a7a
block tile.stonebrick16 0 ff7a7a7a
block tile.wood0 0 ff9c7f4e
block tile.wood1 0 ff674d2e
block tile.wood2 0 ffc3b37b
block tile.wood3 0 ff9a6e4d
block tile.wood4 0 ffa95b33
block tile.wood5 0 ff3d2712
block tile.wood6 0 ff9c7f4e
block tile.wood7 0 ff9c7f4e
block tile.wood8 0 ff9c7f4e
block tile.wood9 0 ff9c7f4e
block tile.wood10 0 ff9c7f4e
block tile.wood11 0 ff9c7f4e
block tile.wood12 0 ff9c7f4e
block tile.wood13 0 ff9c7f4e
block tile.wood14 0 ff9c7f4e
block tile.wood15 0 ff9c7f4e
block tile.wood16 0 ff9c7f4e
block tile.sapling0 0 6b476625
block tile.sapling1 0 53333a21
block tile.sapling2 0 6b769654
block tile.sapling3 0 55305612
block tile.sapling4 0 4b727314
block tile.sapling5 0 6438561c
block tile.sapling6 0 6b476625
block tile.sapling7 0 6b476625
block tile.sapling8 0 6b476625
block tile.sapling9 0 53333a21
block tile.sapling10 0 6b769654
block tile.sapling11 0 55305612
block tile.sapling12 0 4b727314
block tile.sapling13 0 6438561c
block tile.sapling14 0 6b476625
block tile.sapling15 0 6b476625
block tile.sapling16 0 6b476625
block tile.bedrock0 0 ff535353
block tile.bedrock1 0 ff535353
block tile.bedrock2 0 ff535353
block tile.bedrock3 0 ff535353
block tile.bedrock4 0 ff535353
block tile.bedrock5 0 ff535353
block tile.bedrock6 0 ff535353
block tile.bedrock7 0 ff535353
block tile.bedrock8 0 ff535353
block tile.bedrock9 0 ff535353
block tile.bedrock10 0 ff535353
block tile.bedrock11 0 ff535353
block tile.bedrock12 0 ff535353
block tile.bedrock13 0 ff535353
block tile.bedrock14 0 ff535353
block tile.bedrock15 0 ff535353
block tile.bedrock16 0 ff535353
block tile.water0 0 b32f43f4
block tile.water1 0 b32f43f4
block tile.water2 0 b32f43f4
block tile.water3 0 b32f43f4
block tile.water4 0 b32f43f4
block tile.water5 0 b32f43f4
block tile.water6 0 b32f43f4
block tile.water7 0 b32f43f4
block tile.water8 0 b32f43f4
block tile.water9 0 b32f43f4
block tile.water10 0 b32f43f4
block tile.water11 0 b32f43f4
block tile.water12 0 b32f43f4
block tile.water13 0 b32f43f4
block tile.water14 0 b32f43f4
block tile.water15 0 b32f43f4
block tile.lava0 0 ffd8681a
block tile.lava1 0 ffd8681a
block tile.lava2 0 ffd8681a
block tile.lava3 0 ffd8681a
block tile.lava4 0 ffd8681a
block tile.lava5 0 ffd8681a
block tile.lava6 0 ffd8681a
block tile.lava7 0 ffd8681a
block tile.lava8 0 ffd8681a
block tile.lava9 0 ffd8681a
block tile.lava10 0 ffd8681a
block tile.lava11 0 ffd8681a
block tile.lava12 0 ffd8681a
block tile.lava13 0 ffd8681a
block tile.lava14 0 ffd8681a
block tile.lava15 0 ffd8681a
block tile.sand0 0 ffdbd3a0
block tile.sand1 0 ffa95821
block tile.sand2 0 ffdbd3a0
block tile.sand3 0 ffdbd3a0
block tile.sand4 0 ffdbd3a0
block tile.sand5 0 ffdbd3a0
block tile.sand6 0 ffdbd3a0
block tile.sand7 0 ffdbd3a0
block tile.sand8 0 ffdbd3a0
block tile.sand9 0 ffdbd3a0
block tile.sand10 0 ffdbd3a0
block tile.sand11 0 ffdbd3a0
block tile.sand12 0 ffdbd3a0
block tile.sand13 0 ffdbd3a0
block tile.sand14 0 ffdbd3a0
block tile.sand15 0 ffdbd3a0
block tile.sand16 0 ffdbd3a0
block tile.gravel0 0 ff7e7c7a
block tile.gravel1 0 ff7e7c7a
block tile.gravel2 0 ff7e7c7a
block tile.gravel3 0 ff7e7c7a
block tile.gravel4 0 ff7e7c7a
block tile.gravel5 0 ff7e7c7a
block tile.gravel6 0 ff7e7c7a
block tile.gravel7 0 ff7e7c7a
block tile.gravel8 0 ff7e7c7a
block tile.gravel9 0 ff7e7c7a
block tile.gravel10 0 ff7e7c7a
block tile.gravel11 0 ff7e7c7a
block tile.gravel12 0 ff7e7c7a
block tile.gravel13 0 ff7e7c7a
block tile.gravel14 0 ff7e7c7a
block tile.gravel15 0 ff7e7c7a
block tile.gravel16 0 ff7e7c7a
block tile.oreGold0 0 ff8f8b7c
block tile.oreGold1 0 ff8f8b7c
block tile.oreGold2 0 ff8f8b7c
block tile.oreGold3 0 ff8f8b7c
block tile.oreGold4 0 ff8f8b7c
block tile.oreGold5 0 ff8f8b7c
block tile.oreGold6 0 ff8f8b7c
block tile.oreGold7 0 ff8f8b7c
block tile.oreGold8 0 ff8f8b7c
block tile.oreGold9 0 ff8f8b7c
block tile.oreGold10 0 ff8f8b7c
block tile.oreGold11 0 ff8f8b7c
block tile.oreGold12 0 ff8f8b7c
block tile.oreGold13 0 ff8f8b7c
block tile.oreGold14 0 ff8f8b7c
block tile.oreGold15 0 ff8f8b7c
block tile.oreGold16 0 ff8f8b7c
block tile.oreIron0 0 ff87827e
block tile.oreIron1 0 ff87827e
block tile.oreIron2 0 ff87827e
block tile.oreIron3 0 ff87827e
block tile.oreIron4 0 ff87827e
block tile.oreIron5 0 ff87827e
block tile.oreIron6 0 ff87827e
block tile.oreIron7 0 ff87827e
block tile.oreIron8 0 ff87827e
block tile.oreIron9 0 ff87827e
block tile.oreIron10 0 ff87827e
block tile.oreIron11 0 ff87827e
block tile.oreIron12 0 ff87827e
block tile.oreIron13 0 ff87827e
block tile.oreIron14 0 ff87827e
block tile.oreIron15 0 ff87827e
block tile.oreIron16 0 ff87827e
block tile.oreCoal0 0 ff737373
block tile.oreCoal1 0 ff737373
block tile.oreCoal2 0 ff737373
block tile.oreCoal3 0 ff737373
block tile.oreCoal4 0 ff737373
block tile.oreCoal5 0 ff737373
block tile.oreCoal6 0 ff737373
block tile.oreCoal7 0 ff737373
block tile.oreCoal8 0 ff737373
block tile.oreCoal9 0 ff737373
block tile.oreCoal10 0 ff737373
block tile.oreCoal11 0 ff737373
block tile.oreCoal12 0 ff737373
block tile.oreCoal13 0 ff737373
block tile.oreCoal14 0 ff737373
block tile.oreCoal15 0 ff737373
block tile.oreCoal16 0 ff737373
block tile.log0 0 ff696359
block tile.log1 0 ff342817
block tile.log4 0 ff696359
block tile.log5 0 ff342817
block tile.log8 0 ff696359
block tile.log9 0 ff342817
block tile.log12 0 ff696359
block tile.log13 0 ff342817
block tile.log16 0 ff696359
block tile.leaves0 0 9a265f0c
block tile.leaves1 0 9a265f0c
block tile.leaves4 0 9a265f0c
block tile.leaves5 0 9a265f0c
block tile.leaves8 0 9a265f0c
block tile.leaves9 0 9a265f0c
block tile.leaves12 0 9a265f0c
block tile.leaves13 0 9a265f0c
block tile.leaves16 0 9a265f0c
block tile.sponge0 0 ffc2c354
block tile.sponge1 0 ffa09e3f
block tile.sponge2 0 ffc2c354
block tile.sponge3 0 ffa09e3f
block tile.sponge4 0 ffc2c354
block tile.sponge5 0 ffa09e3f
block tile.sponge6 0 ffc2c354
block tile.sponge7 0 ffa09e3f
block tile.sponge8 0 ffc2c354
block tile.sponge9 0 ffa09e3f
block tile.sponge10 0 ffc2c354
block tile.sponge11 0 ffa09e3f
block tile.sponge12 0 ffc2c354
block tile.sponge13 0 ffa09e3f
block tile.sponge14 0 ffc2c354
block tile.sponge15 0 ffa09e3f
block tile.sponge16 0 ffc2c354
block tile.glass0 0 46daf0f4
block tile.glass1 0 46daf0f4
block tile.glass2 0 46daf0f4
block tile.glass3 0 46daf0f4
block tile.glass4 0 46daf0f4
block tile.glass5 0 46daf0f4
block tile.glass6 0 46daf0f4
block tile.glass7 0 46daf0f4
block tile.glass8 0 46daf0f4
block tile.glass9 0 46daf0f4
block tile.glass10 0 46daf0f4
block tile.glass11 0 46daf0f4
block tile.glass12 0 46daf0f4
block tile.glass13 0 46daf0f4
block tile.glass14 0 46daf0f4
block tile.glass15 0 46daf0f4
block tile.glass16 0 46daf0f4
block tile.oreLapis0 0 ff667086
block tile.oreLapis1 0 ff667086
block tile.oreLapis2 0 ff667086
block tile.oreLapis3 0 ff667086
block tile.oreLapis4 0 ff667086
block tile.oreLapis5 0 ff667086
block tile.oreLapis6 0 ff667086
block tile.oreLapis7 0 ff667086
block tile.oreLapis8 0 ff667086
block tile.oreLapis9 0 ff667086
block tile.oreLapis10 0 ff667086
block tile.oreLapis11 0 ff667086
block tile.oreLapis12 0 ff667086
block tile.oreLapis13 0 ff667086
block tile.oreLapis14 0 ff667086
block tile.oreLapis15 0 ff667086
block tile.oreLapis16 0 ff667086
block tile.blockLapis0 0 ff264389
block tile.blockLapis1 0 ff264389
block tile.blockLapis2 0 ff264389
block tile.blockLapis3 0 ff264389
block tile.blockLapis4 0 ff264389
block tile.blockLapis5 0 ff264389
block tile.blockLapis6 0 ff264389
block tile.blockLapis7 0 ff264389
block tile.blockLapis8 0 ff264389
block tile.blockLapis9 0 ff264389
block tile.blockLapis10 0 ff264389
block tile.blockLapis11 0 ff264389
block tile.blockLapis12 0 ff264389
block tile.blockLapis13 0 ff264389
block tile.blockLapis14 0 ff264389
block tile.blockLapis15 0 ff264389
block tile.blockLapis16 0 ff264389
block tile.dispenser0 0 ff606060
block tile.dispenser1 0 ff606060
block tile.dispenser2 0 ff747474
block tile.dispenser3 0 ff747474
block tile.dispenser4 0 ff747474
block tile.dispenser5 0 ff747474
block tile.dispenser6 0 ff606060
block tile.dispenser7 0 ff606060
block tile.dispenser8 0 ff606060
block tile.dispenser9 0 ff606060
block tile.dispenser10 0 ff747474
block tile.dispenser11 0 ff747474
block tile.dispenser12 0 ff747474
block tile.dispenser13 0 ff747474
block tile.dispenser14 0 ff606060
block tile.dispenser15 0 ff606060
block tile.dispenser16 0 ff606060
block tile.sandStone0 0 ffd8d19d
block tile.sandStone1 0 ffd7d09a
block tile.sandStone2 0 ffdbd3a1
block tile.sandStone3 0 ffd8d19d
block tile.sandStone4 0 ffd8d19d
block tile.sandStone5 0 ffd8d19d
block tile.sandStone6 0 ffd8d19d
block tile.sandStone7 0 ffd8d19d
block tile.sandStone8 0 ffd8d19d
block tile.sandStone9 0 ffd8d19d
block tile.sandStone10 0 ffd8d19d
block tile.sandStone11 0 ffd8d19d
block tile.sandStone12 0 ffd8d19d
block tile.sandStone13 0 ffd8d19d
block tile.sandStone14 0 ffd8d19d
block tile.sandStone15 0 ffd8d19d
block tile.sandStone16 0 ffd8d19d
block tile.musicBlock0 0 ff644332
block tile.musicBlock1 0 ff644332
block tile.musicBlock2 0 ff644332
block tile.musicBlock3 0 ff644332
block tile.musicBlock4 0 ff644332
block tile.musicBlock5 0 ff644332
block tile.musicBlock6 0 ff644332
block tile.musicBlock7 0 ff644332
block tile.musicBlock8 0 ff644332
block tile.musicBlock9 0 ff644332
block tile.musicBlock10 0 ff644332
block tile.musicBlock11 0 ff644332
block tile.musicBlock12 0 ff644332
block tile.musicBlock13 0 ff644332
block tile.musicBlock14 0 ff644332
block tile.musicBlock15 0 ff644332
block tile.musicBlock16 0 ff644332
block tile.bed0 0 ff8e1616
block tile.bed1 0 ff8e1616
block tile.bed2 0 ff8e1616
block tile.bed3 0 ff8e1616
block tile.bed4 0 ff8e1616
block tile.bed5 0 ff8e1616
block tile.bed6 0 ff8e1616
block tile.bed7 0 ff8e1616
block tile.bed8 0 ffaf7474
block tile.bed9 0 ffaf7474
block tile.bed10 0 ffaf7474
block tile.bed11 0 ffaf7474
block tile.bed12 0 ffaf7474
block tile.bed13 0 ffaf7474
block tile.bed14 0 ffaf7474
block tile.bed15 0 ffaf7474
block tile.bed16 0 ff8e1616
block tile.goldenRail0 0 ab846c48
block tile.goldenRail1 0 ab846c48
block tile.goldenRail2 0 ab846c48
block tile.goldenRail3 0 ab846c48
block tile.goldenRail4 0 ab846c48
block tile.goldenRail5 0 ab846c48
block tile.goldenRail8 0 ab9a6846
block tile.goldenRail9 0 ab9a6846
block tile.goldenRail10 0 ab9a6846
block tile.goldenRail11 0 ab9a6846
block tile.goldenRail12 0 ab9a6846
block tile.goldenRail13 0 ab9a6846
block tile.goldenRail16 0 ab846c48
block tile.detectorRail0 0 9b786559
block tile.detectorRail1 0 9b786559
block tile.detectorRail2 0 9b786559
block tile.detectorRail3 0 9b786559
block tile.detectorRail4 0 9b786559
block tile.detectorRail5 0 9b786559
block tile.detectorRail8 0 9b895c50
block tile.detectorRail9 0 9b895c50
block tile.detectorRail10 0 9b895c50
block tile.detectorRail11 0 9b895c50
block tile.detectorRail12 0 9b895c50
block tile.detectorRail13 0 9b895c50
block tile.detectorRail16 0 9b786559
block tile.pistonStickyBase0 0 ff6a665f
block tile.pistonStickyBase1 0 ff6a665f
block tile.pistonStickyBase2 0 ff6a665f
block tile.pistonStickyBase3 0 ff6a665f
block tile.pistonStickyBase4 0 ff6a665f
block tile.pistonStickyBase5 0 ff6a665f
block tile.pistonStickyBase8 0 ff6a665f
block tile.pistonStickyBase9 0 ff6a665f
block tile.pistonStickyBase10 0 ff6a665f
block tile.pistonStickyBase11 0 ff6a665f
block tile.pistonStickyBase12 0 ff6a665f
block tile.pistonStickyBase13 0 ff6a665f
block tile.pistonStickyBase16 0 ff6a665f
block tile.web0 0 68dcdcdc
block tile.web1 0 68dcdcdc
block tile.web2 0 68dcdcdc
block tile.web3 0 68dcdcdc
block tile.web4 0 68dcdcdc
block tile.web5 0 68dcdcdc
block tile.web6 0 68dcdcdc
block tile.web7 0 68dcdcdc
block tile.web8 0 68dcdcdc
block tile.web9 0 68dcdcdc
block tile.web10 0 68dcdcdc
block tile.web11 0 68dcdcdc
block tile.web12 0 68dcdcdc
block tile.web13 0 68dcdcdc
block tile.web14 0 68dcdcdc
block tile.web15 0 68dcdcdc
block tile.web16 0 68dcdcdc
block tile.tallgrass0 0 517b4f19
block tile.tallgrass1 0 a2416438
block tile.tallgrass2 0 4e3a5832
block tile.tallgrass3 0 517b4f19
block tile.tallgrass4 0 517b4f19
block tile.tallgrass5 0 517b4f19
block tile.tallgrass6 0 517b4f19
block tile.tallgrass7 0 517b4f19
block tile.tallgrass8 0 517b4f19
block tile.tallgrass9 0 517b4f19
block tile.tallgrass10 0 517b4f19
block tile.tallgrass11 0 517b4f19
block tile.tallgrass12 0 517b4f19
block tile.tallgrass13 0 517b4f19
block tile.tallgrass14 0 517b4f19
block tile.tallgrass15 0 517b4f19
block tile.tallgrass16 0 517b4f19
block tile.deadbush0 0 517b4f19
block tile.deadbush1 0 517b4f19
block tile.deadbush2 0 517b4f19
block tile.deadbush3 0 517b4f19
block tile.deadbush4 0 517b4f19
block tile.deadbush5 0 517b4f19
block tile.deadbush6 0 517b4f19
block tile.deadbush7 0 517b4f19
block tile.deadbush8 0 517b4f19
block tile.deadbush9 0 517b4f19
block tile.deadbush10 0 517b4f19
block tile.deadbush11 0 517b4f19
block tile.deadbush12 0 517b4f19
block tile.deadbush13 0 517b4f19
block tile.deadbush14 0 517b4f19
block tile.deadbush15 0 517b4f19
block tile.deadbush16 0 517b4f19
block tile.pistonBase0 0 ff998159
block tile.pistonBase1 0 ff998159
block tile.pistonBase2 0 ff998159
block tile.pistonBase3 0 ff998159
block tile.pistonBase4 0 ff998159
block tile.pistonBase5 0 ff998159
block tile.pistonBase8 0 ff8d9263
block tile.pistonBase9 0 ff8d9263
block tile.pistonBase10 0 ff8d9263
block tile.pistonBase11 0 ff8d9263
block tile.pistonBase12 0 ff8d9263
block tile.pistonBase13 0 ff8d9263
block tile.pistonBase16 0 ff998159
block tile.cloth0 0 ffdddddd
block tile.cloth1 0 ffdb7d3e
block tile.cloth2 0 ffb350bc
block tile.cloth3 0 ff6a8ac9
block tile.cloth4 0 ffb1a627
block tile.cloth5 0 ff41ae38
block tile.cloth6 0 ffd08499
block tile.cloth7 0 ff404040
block tile.cloth8 0 ff9aa1a1
block tile.cloth9 0 ff2e6e89
block tile.cloth10 0 ff7e3db5
block tile.cloth11 0 ff2e388d
block tile.cloth12 0 ff4f321f
block tile.cloth13 0 ff35461b
block tile.cloth14 0 ff963430
block tile.cloth15 0 ff191616
block tile.cloth16 0 ffdddddd
block tile.null0 0 ff7c007c
block tile.null1 0 ff7c007c
block tile.null2 0 ff7c007c
block tile.null3 0 ff7c007c
block tile.null4 0 ff7c007c
block tile.null5 0 ff7c007c
block tile.null6 0 ff7c007c
block tile.null7 0 ff7c007c
block tile.null8 0 ff7c007c
block tile.null9 0 ff7c007c
block tile.null10 0 ff7c007c
block tile.null11 0 ff7c007c
block tile.null12 0 ff7c007c
block tile.null13 0 ff7c007c
block tile.null14 0 ff7c007c
block tile.null15 0 ff7c007c
block tile.null16 0 ff7c007c
block tile.flower10 0 1e6ca200
block tile.flower11 0 1e6ca200
block tile.flower12 0 1e6ca200
block tile.flower13 0 1e6ca200
block tile.flower14 0 1e6ca200
block tile.flower15 0 1e6ca200
block tile.flower16 0 1e6ca200
block tile.flower17 0 1e6ca200
block tile.flower18 0 1e6ca200
block tile.flower19 0 1e6ca200
block tile.flower110 0 1e6ca200
block tile.flower111 0 1e6ca200
block tile.flower112 0 1e6ca200
block tile.flower113 0 1e6ca200
block tile.flower114 0 1e6ca200
block tile.flower115 0 1e6ca200
block tile.flower116 0 1e6ca200
block tile.flower20 0 22643904
block tile.flower21 0 2d25988a
block tile.flower22 0 26b18dd3
block tile.flower23 0 2aa2bf8a
block tile.flower24 0 30678726
block tile.flower25 0 315f8620
block tile.flower26 0 305e9941
block tile.flower27 0 2f659649
block tile.flower28 0 2bb0c58b
block tile.flower29 0 22643904
block tile.flower210 0 22643904
block tile.flower211 0 22643904
block tile.flower212 0 22643904
block tile.flower213 0 22643904
block tile.flower214 0 22643904
block tile.flower215 0 22643904
block tile.flower216 0 22643904
block tile.mushroom0 0 ffcaab78
block tile.mushroom1 0 ffcaab78
block tile.mushroom2 0 ffcaab78
block tile.mushroom3 0 ffcaab78
block tile.mushroom4 0 ffcaab78
block tile.mushroom5 0 ffcaab78
block tile.mushroom6 0 ffcaab78
block tile.mushroom7 0 ffcaab78
block tile.mushroom8 0 ffcaab78
block tile.mushroom9 0 ffcaab78
block tile.mushroom10 0 ffcfccc2
block tile.mushroom11 0 ffcaab78
block tile.mushroom12 0 ffcaab78
block tile.mushroom13 0 ffcaab78
block tile.mushroom14 0 ffb62524
block tile.mushroom15 0 ffcfccc2
block tile.mushroom16 0 ffcaab78
block tile.blockGold0 0 fff9ec4e
block tile.blockGold1 0 fff9ec4e
block tile.blockGold2 0 fff9ec4e
block tile.blockGold3 0 fff9ec4e
block tile.blockGold4 0 fff9ec4e
block tile.blockGold5 0 fff9ec4e
block tile.blockGold6 0 fff9ec4e
block tile.blockGold7 0 fff9ec4e
block tile.blockGold8 0 fff9ec4e
block tile.blockGold9 0 fff9ec4e
block tile.blockGold10 0 fff9ec4e
block tile.blockGold11 0 fff9ec4e
block tile.blockGold12 0 fff9ec4e
block tile.blockGold13 0 fff9ec4e
block tile.blockGold14 0 fff9ec4e
block tile.blockGold15 0 fff9ec4e
block tile.blockGold16 0 fff9ec4e
block tile.blockIron0 0 ffdbdbdb
block tile.blockIron1 0 ffdbdbdb
block tile.blockIron2 0 ffdbdbdb
block tile.blockIron3 0 ffdbdbdb
block tile.blockIron4 0 ffdbdbdb
block tile.blockIron5 0 ffdbdbdb
block tile.blockIron6 0 ffdbdbdb
block tile.blockIron7 0 ffdbdbdb
block tile.blockIron8 0 ffdbdbdb
block tile.blockIron9 0 ffdbdbdb
block tile.blockIron10 0 ffdbdbdb
block tile.blockIron11 0 ffdbdbdb
block tile.blockIron12 0 ffdbdbdb
block tile.blockIron13 0 ffdbdbdb
block tile.blockIron14 0 ffdbdbdb
block tile.blockIron15 0 ffdbdbdb
block tile.blockIron16 0 ffdbdbdb
block tile.stoneSlab0 0 ffa6a6a6
block tile.stoneSlab1 0 ffd8d19d
block tile.stoneSlab2 0 ff9c7f4e
block tile.stoneSlab3 0 ff7a7a7a
block tile.stoneSlab4 0 ff926356
block tile.stoneSlab5 0 ff7a7a7a
block tile.stoneSlab6 0 ff2c161a
block tile.stoneSlab7 0 ffece9e2
block tile.stoneSlab8 0 ffa6a6a6
block tile.stoneSlab9 0 ffd8d19d
block tile.stoneSlab10 0 ff9c7f4e
block tile.stoneSlab11 0 ff7a7a7a
block tile.stoneSlab12 0 ff926356
block tile.stoneSlab13 0 ff7a7a7a
block tile.stoneSlab14 0 ff2c161a
block tile.stoneSlab15 0 ffece9e2
block tile.stoneSlab16 0 ffa6a6a6
block tile.brick0 0 ff926356
block tile.brick1 0 ff926356
block tile.brick2 0 ff926356
block tile.brick3 0 ff926356
block tile.brick4 0 ff926356
block tile.brick5 0 ff926356
block tile.brick6 0 ff926356
block tile.brick7 0 ff926356
block tile.brick8 0 ff926356
block tile.brick9 0 ff926356
block tile.brick10 0 ff926356
block tile.brick11 0 ff926356
block tile.brick12 0 ff926356
block tile.brick13 0 ff926356
block tile.brick14 0 ff926356
block tile.brick15 0 ff926356
block tile.brick16 0 ff926356
block tile.tnt0 0 ffa95c47
block tile.tnt1 0 ffa95c47
block tile.tnt2 0 ffa95c47
block tile.tnt3 0 ffa95c47
block tile.tnt4 0 ffa95c47
block tile.tnt5 0 ffa95c47
block tile.tnt6 0 ffa95c47
block tile.tnt7 0 ffa95c47
block tile.tnt8 0 ffa95c47
block tile.tnt9 0 ffa95c47
block tile.tnt10 0 ffa95c47
block tile.tnt11 0 ffa95c47
block tile.tnt12 0 ffa95c47
block tile.tnt13 0 ffa95c47
block tile.tnt14 0 ffa95c47
block tile.tnt15 0 ffa95c47
block tile.tnt16 0 ffa95c47
block tile.bookshelf0 0 ff6b5839
block tile.bookshelf1 0 ff6b5839
block tile.bookshelf2 0 ff6b5839
block tile.bookshelf3 0 ff6b5839
block tile.bookshelf4 0 ff6b5839
block tile.bookshelf5 0 ff6b5839
block tile.bookshelf6 0 ff6b5839
block tile.bookshelf7 0 ff6b5839
block tile.bookshelf8 0 ff6b5839
block tile.bookshelf9 0 ff6b5839
block tile.bookshelf10 0 ff6b5839
block tile.bookshelf11 0 ff6b5839
block tile.bookshelf12 0 ff6b5839
block tile.bookshelf13 0 ff6b5839
block tile.bookshelf14 0 ff6b5839
block tile.bookshelf15 0 ff6b5839
block tile.bookshelf16 0 ff6b5839
block tile.stoneMoss0 0 ff677967
block tile.stoneMoss1 0 ff677967
block tile.stoneMoss2 0 ff677967
block tile.stoneMoss3 0 ff677967
block tile.stoneMoss4 0 ff677967
block tile.stoneMoss5 0 ff677967
block tile.stoneMoss6 0 ff677967
block tile.stoneMoss7 0 ff677967
block tile.stoneMoss8 0 ff677967
block tile.stoneMoss9 0 ff677967
block tile.stoneMoss10 0 ff677967
block tile.stoneMoss11 0 ff677967
block tile.stoneMoss12 0 ff677967
block tile.stoneMoss13 0 ff677967
block tile.stoneMoss14 0 ff677967
block tile.stoneMoss15 0 ff677967
block tile.stoneMoss16 0 ff677967
block tile.obsidian0 0 ff14121d
block tile.obsidian1 0 ff14121d
block tile.obsidian2 0 ff14121d
block tile.obsidian3 0 ff14121d
block tile.obsidian4 0 ff14121d
block tile.obsidian5 0 ff14121d
block tile.obsidian6 0 ff14121d
block tile.obsidian7 0 ff14121d
block tile.obsidian8 0 ff14121d
block tile.obsidian9 0 ff14121d
block tile.obsidian10 0 ff14121d
block tile.obsidian11 0 ff14121d
block tile.obsidian12 0 ff14121d
block tile.obsidian13 0 ff14121d
block tile.obsidian14 0 ff14121d
block tile.obsidian15 0 ff14121d
block tile.obsidian16 0 ff14121d
block tile.torch0 0 13826a3a
block tile.torch1 0 13826a3a
block tile.torch2 0 13826a3a
block tile.torch3 0 13826a3a
block tile.torch4 0 13826a3a
block tile.torch5 0 13826a3a
block tile.torch6 0 13826a3a
block tile.torch7 0 13826a3a
block tile.torch8 0 13826a3a
block tile.torch9 0 13826a3a
block tile.torch10 0 13826a3a
block tile.torch11 0 13826a3a
block tile.torch12 0 13826a3a
block tile.torch13 0 13826a3a
block tile.torch14 0 13826a3a
block tile.torch15 0 13826a3a
block tile.torch16 0 13826a3a
block tile.fire0 0 91d48e34
block tile.fire1 0 91d48e34
block tile.fire2 0 91d48e34
block tile.fire3 0 91d48e34
block tile.fire4 0 91d48e34
block tile.fire5 0 91d48e34
block tile.fire6 0 91d48e34
block tile.fire7 0 91d48e34
block tile.fire8 0 91d48e34
block tile.fire9 0 91d48e34
block tile.fire10 0 91d48e34
block tile.fire11 0 91d48e34
block tile.fire12 0 91d48e34
block tile.fire13 0 91d48e34
block tile.fire14 0 91d48e34
block tile.fire15 0 91d48e34
block tile.mobSpawner0 0 9b1a2731
block tile.mobSpawner1 0 9b1a2731
block tile.mobSpawner2 0 9b1a2731
block tile.mobSpawner3 0 9b1a2731
block tile.mobSpawner4 0 9b1a2731
block tile.mobSpawner5 0 9b1a2731
block tile.mobSpawner6 0 9b1a2731
block tile.mobSpawner7 0 9b1a2731
block tile.mobSpawner8 0 9b1a2731
block tile.mobSpawner9 0 9b1a2731
block tile.mobSpawner10 0 9b1a2731
block tile.mobSpawner11 0 9b1a2731
block tile.mobSpawner12 0 9b1a2731
block tile.mobSpawner13 0 9b1a2731
block tile.mobSpawner14 0 9b1a2731
block tile.mobSpawner15 0 9b1a2731
block tile.mobSpawner16 0 9b1a2731
block tile.stairsWood0 0 ff9c7f4e
block tile.stairsWood1 0 ff9c7f4e
block tile.stairsWood2 0 ff9c7f4e
block tile.stairsWood3 0 ff9c7f4e
block tile.stairsWood4 0 ff9c7f4e
block tile.stairsWood5 0 ff9c7f4e
block tile.stairsWood6 0 ff9c7f4e
block tile.stairsWood7 0 ff9c7f4e
block tile.stairsWood8 0 ff9c7f4e
block tile.stairsWood9 0 ff9c7f4e
block tile.stairsWood10 0 ff9c7f4e
block tile.stairsWood11 0 ff9c7f4e
block tile.stairsWood12 0 ff9c7f4e
block tile.stairsWood13 0 ff9c7f4e
block tile.stairsWood14 0 ff9c7f4e
block tile.stairsWood15 0 ff9c7f4e
block tile.stairsWood16 0 ff9c7f4e
block tile.chest0 0 ff9c7f4e
block tile.chest1 0 ff9c7f4e
block tile.chest2 0 ff9c7f4e
block tile.chest3 0 ff9c7f4e
block tile.chest4 0 ff9c7f4e
block tile.chest5 0 ff9c7f4e
block tile.chest6 0 ff9c7f4e
block tile.chest7 0 ff9c7f4e
block tile.chest8 0 ff9c7f4e
block tile.chest9 0 ff9c7f4e
block tile.chest10 0 ff9c7f4e
block tile.chest11 0 ff9c7f4e
block tile.chest12 0 ff9c7f4e
block tile.chest13 0 ff9c7f4e
block tile.chest14 0 ff9c7f4e
block tile.chest15 0 ff9c7f4e
block tile.chest16 0 ff9c7f4e
block tile.redstoneDust0 0 35efefef
block tile.redstoneDust1 0 35efefef
block tile.redstoneDust2 0 35efefef
block tile.redstoneDust3 0 35efefef
block tile.redstoneDust4 0 35efefef
block tile.redstoneDust5 0 35efefef
block tile.redstoneDust6 0 35efefef
block tile.redstoneDust7 0 35efefef
block tile.redstoneDust8 0 35efefef
block tile.redstoneDust9 0 35efefef
block tile.redstoneDust10 0 35efefef
block tile.redstoneDust11 0 35efefef
block tile.redstoneDust12 0 35efefef
block tile.redstoneDust13 0 35efefef
block tile.redstoneDust14 0 35efefef
block tile.redstoneDust15 0 35efefef
block tile.oreDiamond0 0 ff818c8f
block tile.oreDiamond1 0 ff818c8f
block tile.oreDiamond2 0 ff818c8f
block tile.oreDiamond3 0 ff818c8f
block tile.oreDiamond4 0 ff818c8f
block tile.oreDiamond5 0 ff818c8f
block tile.oreDiamond6 0 ff818c8f
block tile.oreDiamond7 0 ff818c8f
block tile.oreDiamond8 0 ff818c8f
block tile.oreDiamond9 0 ff818c8f
block tile.oreDiamond10 0 ff818c8f
block tile.oreDiamond11 0 ff818c8f
block tile.oreDiamond12 0 ff818c8f
block tile.oreDiamond13 0 ff818c8f
block tile.oreDiamond14 0 ff818c8f
block tile.oreDiamond15 0 ff818c8f
block tile.oreDiamond16 0 ff818c8f
block tile.blockDiamond0 0 ff61dbd5
block tile.blockDiamond1 0 ff61dbd5
block tile.blockDiamond2 0 ff61dbd5
block tile.blockDiamond3 0 ff61dbd5
block tile.blockDiamond4 0 ff61dbd5
block tile.blockDiamond5 0 ff61dbd5
block tile.blockDiamond6 0 ff61dbd5
block tile.blockDiamond7 0 ff61dbd5
block tile.blockDiamond8 0 ff61dbd5
block tile.blockDiamond9 0 ff61dbd5
block tile.blockDiamond10 0 ff61dbd5
block tile.blockDiamond11 0 ff61dbd5
block tile.blockDiamond12 0 ff61dbd5
block tile.blockDiamond13 0 ff61dbd5
block tile.blockDiamond14 0 ff61dbd5
block tile.blockDiamond15 0 ff61dbd5
block tile.blockDiamond16 0 ff61dbd5
block tile.workbench0 0 ff735f3f
block tile.workbench1 0 ff735f3f
block tile.workbench2 0 ff735f3f
block tile.workbench3 0 ff735f3f
block tile.workbench4 0 ff735f3f
block tile.workbench5 0 ff735f3f
block tile.workbench6 0 ff735f3f
block tile.workbench7 0 ff735f3f
block tile.workbench8 0 ff735f3f
block tile.workbench9 0 ff735f3f
block tile.workbench10 0 ff735f3f
block tile.workbench11 0 ff735f3f
block tile.workbench12 0 ff735f3f
block tile.workbench13 0 ff735f3f
block tile.workbench14 0 ff735f3f
block tile.workbench15 0 ff735f3f
block tile.workbench16 0 ff735f3f
block tile.crops0 0 0500b312
block tile.crops1 0 1312ac0f
block tile.crops2 0 2b1c890b
block tile.crops3 0 4d258b08
block tile.crops4 0 672e8007
block tile.crops5 0 80427b07
block tile.crops6 0 8e507607
block tile.crops7 0 a6566607
block tile.farmland0 0 ff866043
block tile.farmland1 0 ff866043
block tile.farmland2 0 ff866043
block tile.farmland3 0 ff866043
block tile.farmland4 0 ff866043
block tile.farmland5 0 ff866043
block tile.farmland6 0 ff866043
block tile.farmland7 0 ff866043
block tile.farmland8 0 ff866043
block tile.farmland9 0 ff866043
block tile.farmland10 0 ff866043
block tile.farmland11 0 ff866043
block tile.farmland12 0 ff866043
block tile.farmland13 0 ff866043
block tile.farmland14 0 ff866043
block tile.farmland15 0 ff866043
block tile.farmland16 0 ff866043
block tile.furnace0 0 ff7d6655
block tile.furnace1 0 ff7d6655
block tile.furnace2 0 ff7d6655
block tile.furnace3 0 ff7d6655
block tile.furnace4 0 ff7d6655
block tile.furnace5 0 ff7d6655
block tile.furnace6 0 ff7d6655
block tile.furnace7 0 ff7d6655
block tile.furnace8 0 ff7d6655
block tile.furnace9 0 ff7d6655
block tile.furnace10 0 ff7d6655
block tile.furnace11 0 ff7d6655
block tile.furnace12 0 ff7d6655
block tile.furnace13 0 ff7d6655
block tile.furnace14 0 ff7d6655
block tile.furnace15 0 ff7d6655
block tile.furnace16 0 ff7d6655
block tile.sign0 0 ff9c7f4e
block tile.sign1 0 ff9c7f4e
block tile.sign2 0 ff9c7f4e
block tile.sign3 0 ff9c7f4e
block tile.sign4 0 ff9c7f4e
block tile.sign5 0 ff9c7f4e
block tile.sign6 0 ff9c7f4e
block tile.sign7 0 ff9c7f4e
block tile.sign8 0 ff9c7f4e
block tile.sign9 0 ff9c7f4e
block tile.sign10 0 ff9c7f4e
block tile.sign11 0 ff9c7f4e
block tile.sign12 0 ff9c7f4e
block tile.sign13 0 ff9c7f4e
block tile.sign14 0 ff9c7f4e
block tile.sign15 0 ff9c7f4e
block tile.sign16 0 ff9c7f4e
block tile.doorOak0 0 ff866532
block tile.doorOak1 0 ff866532
block tile.doorOak2 0 ff866532
block tile.doorOak3 0 ff866532
block tile.doorOak4 0 ff866532
block tile.doorOak5 0 ff866532
block tile.doorOak6 0 ff866532
block tile.doorOak7 0 ff866532
block tile.doorOak8 0 cf866733
block tile.doorOak9 0 cf866733
block tile.doorOak10 0 cf866733
block tile.doorOak11 0 cf866733
block tile.doorOak12 0 cf866733
block tile.doorOak13 0 cf866733
block tile.doorOak14 0 cf866733
block tile.doorOak15 0 cf866733
block tile.doorOak16 0 ff866532
block tile.ladder0 0 8f795f34
block tile.ladder1 0 8f795f34
block tile.ladder2 0 8f795f34
block tile.ladder3 0 8f795f34
block tile.ladder4 0 8f795f34
block tile.ladder5 0 8f795f34
block tile.ladder6 0 8f795f34
block tile.ladder7 0 8f795f34
block tile.ladder8 0 8f795f34
block tile.ladder9 0 8f795f34
block tile.ladder10 0 8f795f34
block tile.ladder11 0 8f795f34
block tile.ladder12 0 8f795f34
block tile.ladder13 0 8f795f34
block tile.ladder14 0 8f795f34
block tile.ladder15 0 8f795f34
block tile.ladder16 0 8f795f34
block tile.rail0 0 8f796c58
block tile.rail1 0 8f796c58
block tile.rail2 0 8f796c58
block tile.rail3 0 8f796c58
block tile.rail4 0 8f796c58
block tile.rail5 0 8f796c58
block tile.rail6 0 6b786b56
block tile.rail7 0 6b786b56
block tile.rail8 0 6b786b56
block tile.rail9 0 6b786b56
block tile.rail10 0 8f796c58
block tile.rail11 0 8f796c58
block tile.rail12 0 8f796c58
block tile.rail13 0 8f796c58
block tile.rail14 0 8f796c58
block tile.rail15 0 8f796c58
block tile.rail16 0 8f796c58
block tile.stairsStone0 0 ff7a7a7a
block tile.stairsStone1 0 ff7a7a7a
block tile.stairsStone2 0 ff7a7a7a
block tile.stairsStone3 0 ff7a7a7a
block tile.stairsStone4 0 ff7a7a7a
block tile.stairsStone5 0 ff7a7a7a
block tile.stairsStone6 0 ff7a7a7a
block tile.stairsStone7 0 ff7a7a7a
block tile.stairsStone8 0 ff7a7a7a
block tile.stairsStone9 0 ff7a7a7a
block tile.stairsStone10 0 ff7a7a7a
block tile.stairsStone11 0 ff7a7a7a
block tile.stairsStone12 0 ff7a7a7a
block tile.stairsStone13 0 ff7a7a7a
block tile.stairsStone14 0 ff7a7a7a
block tile.stairsStone15 0 ff7a7a7a
block tile.stairsStone16 0 ff7a7a7a
block tile.lever0 0 ff7a7a7a
block tile.lever1 0 ff7a7a7a
block tile.lever2 0 ff7a7a7a
block tile.lever3 0 ff7a7a7a
block tile.lever4 0 ff7a7a7a
block tile.lever5 0 ff7a7a7a
block tile.lever6 0 ff7a7a7a
block tile.lever7 0 ff7a7a7a
block tile.lever8 0 ff7a7a7a
block tile.lever9 0 ff7a7a7a
block tile.lever10 0 ff7a7a7a
block tile.lever11 0 ff7a7a7a
block tile.lever12 0 ff7a7a7a
block tile.lever13 0 ff7a7a7a
block tile.lever14 0 ff7a7a7a
block tile.lever15 0 ff7a7a7a
block tile.lever16 0 ff7a7a7a
block tile.pressurePlateStone0 0 ff7d7d7d
block tile.pressurePlateStone1 0 ff7d7d7d
block tile.pressurePlateStone2 0 ff7d7d7d
block tile.pressurePlateStone3 0 ff7d7d7d
block tile.pressurePlateStone4 0 ff7d7d7d
block tile.pressurePlateStone5 0 ff7d7d7d
block tile.pressurePlateStone6 0 ff7d7d7d
block tile.pressurePlateStone7 0 ff7d7d7d
block tile.pressurePlateStone8 0 ff7d7d7d
block tile.pressurePlateStone9 0 ff7d7d7d
block tile.pressurePlateStone10 0 ff7d7d7d
block tile.pressurePlateStone11 0 ff7d7d7d
block tile.pressurePlateStone12 0 ff7d7d7d
block tile.pressurePlateStone13 0 ff7d7d7d
block tile.pressurePlateStone14 0 ff7d7d7d
block tile.pressurePlateStone15 0 ff7d7d7d
block tile.pressurePlateStone16 0 ff7d7d7d
block tile.doorIron0 0 ffa3a3a3
block tile.doorIron1 0 ffa3a3a3
block tile.doorIron2 0 ffa3a3a3
block tile.doorIron3 0 ffa3a3a3
block tile.doorIron4 0 ffa3a3a3
block tile.doorIron5 0 ffa3a3a3
block tile.doorIron6 0 ffa3a3a3
block tile.doorIron7 0 ffa3a3a3
block tile.doorIron8 0 cfbababa
block tile.doorIron9 0 cfbababa
block tile.doorIron10 0 cfbababa
block tile.doorIron11 0 cfbababa
block tile.doorIron12 0 cfbababa
block tile.doorIron13 0 cfbababa
block tile.doorIron14 0 cfbababa
block tile.doorIron15 0 cfbababa
block tile.doorIron16 0 ffa3a3a3
block tile.pressurePlateWood0 0 ff9c7f4e
block tile.pressurePlateWood1 0 ff9c7f4e
block tile.pressurePlateWood2 0 ff9c7f4e
block tile.pressurePlateWood3 0 ff9c7f4e
block tile.pressurePlateWood4 0 ff9c7f4e
block tile.pressurePlateWood5 0 ff9c7f4e
block tile.pressurePlateWood6 0 ff9c7f4e
block tile.pressurePlateWood7 0 ff9c7f4e
block tile.pressurePlateWood8 0 ff9c7f4e
block tile.pressurePlateWood9 0 ff9c7f4e
block tile.pressurePlateWood10 0 ff9c7f4e
block tile.pressurePlateWood11 0 ff9c7f4e
block tile.pressurePlateWood12 0 ff9c7f4e
block tile.pressurePlateWood13 0 ff9c7f4e
block tile.pressurePlateWood14 0 ff9c7f4e
block tile.pressurePlateWood15 0 ff9c7f4e
block tile.pressurePlateWood16 0 ff9c7f4e
block tile.oreRedstone0 0 ff846b6b
block tile.oreRedstone1 0 ff846b6b
block tile.oreRedstone2 0 ff846b6b
block tile.oreRedstone3 0 ff846b6b
block tile.oreRedstone4 0 ff846b6b
block tile.oreRedstone5 0 ff846b6b
block tile.oreRedstone6 0 ff846b6b
block tile.oreRedstone7 0 ff846b6b
block tile.oreRedstone8 0 ff846b6b
block tile.oreRedstone9 0 ff846b6b
block tile.oreRedstone10 0 ff846b6b
block tile.oreRedstone11 0 ff846b6b
block tile.oreRedstone12 0 ff846b6b
block tile.oreRedstone13 0 ff846b6b
block tile.oreRedstone14 0 ff846b6b
block tile.oreRedstone15 0 ff846b6b
block tile.oreRedstone16 0 ff846b6b
block tile.notGate0 0 19a74b29
block tile.notGate1 0 19a74b29
block tile.notGate2 0 19a74b29
block tile.notGate3 0 19a74b29
block tile.notGate4 0 19a74b29
block tile.notGate5 0 19a74b29
block tile.notGate6 0 19a74b29
block tile.notGate7 0 19a74b29
block tile.notGate8 0 19a74b29
block tile.notGate9 0 19a74b29
block tile.notGate10 0 19a74b29
block tile.notGate11 0 19a74b29
block tile.notGate12 0 19a74b29
block tile.notGate13 0 19a74b29
block tile.notGate14 0 19a74b29
block tile.notGate15 0 19a74b29
block tile.notGate16 0 19a74b29
block tile.button0 0 ff9c7f4e
block tile.button1 0 ff9c7f4e
block tile.button2 0 ff9c7f4e
block tile.button3 0 ff9c7f4e
block tile.button4 0 ff9c7f4e
block tile.button5 0 ff9c7f4e
block tile.button6 0 ff9c7f4e
block tile.button7 0 ff9c7f4e
block tile.button8 0 ff9c7f4e
block tile.button9 0 ff9c7f4e
block tile.button10 0 ff9c7f4e
block tile.button11 0 ff9c7f4e
block tile.button12 0 ff9c7f4e
block tile.button13 0 ff9c7f4e
block tile.button14 0 ff9c7f4e
block tile.button15 0 ff9c7f4e
block tile.button16 0 ff9c7f4e
block tile.snow0 0 ffeffbfb
block tile.snow1 0 ffeffbfb
block tile.snow2 0 ffeffbfb
block tile.snow3 0 ffeffbfb
block tile.snow4 0 ffeffbfb
block tile.snow5 0 ffeffbfb
block tile.snow6 0 ffeffbfb
block tile.snow7 0 ffeffbfb
block tile.snow8 0 ffeffbfb
block tile.snow9 0 ffeffbfb
block tile.snow10 0 ffeffbfb
block tile.snow11 0 ffeffbfb
block tile.snow12 0 ffeffbfb
block tile.snow13 0 ffeffbfb
block tile.snow14 0 ffeffbfb
block tile.snow15 0 ffeffbfb
block tile.snow16 0 ffeffbfb
block tile.ice0 0 9f7dadff
block tile.ice1 0 9f7dadff
block tile.ice2 0 9f7dadff
block tile.ice3 0 9f7dadff
block tile.ice4 0 9f7dadff
block tile.ice5 0 9f7dadff
block tile.ice6 0 9f7dadff
block tile.ice7 0 9f7dadff
block tile.ice8 0 9f7dadff
block tile.ice9 0 9f7dadff
block tile.ice10 0 9f7dadff
block tile.ice11 0 9f7dadff
block tile.ice12 0 9f7dadff
block tile.ice13 0 9f7dadff
block tile.ice14 0 9f7dadff
block tile.ice15 0 9f7dadff
block tile.ice16 0 9f7dadff
block tile.cactus0 0 e70d6618
block tile.cactus1 0 e70d6618
block tile.cactus2 0 e70d6618
block tile.cactus3 0 e70d6618
block tile.cactus4 0 e70d6618
block tile.cactus5 0 e70d6618
block tile.cactus6 0 e70d6618
block tile.cactus7 0 e70d6618
block tile.cactus8 0 e70d6618
block tile.cactus9 0 e70d6618
block tile.cactus10 0 e70d6618
block tile.cactus11 0 e70d6618
block tile.cactus12 0 e70d6618
block tile.cactus13 0 e70d6618
block tile.cactus14 0 e70d6618
block tile.cactus15 0 e70d6618
block tile.clay0 0 ff9ea4b0
block tile.clay1 0 ff9ea4b0
block tile.clay2 0 ff9ea4b0
block tile.clay3 0 ff9ea4b0
block tile.clay4 0 ff9ea4b0
block tile.clay5 0 ff9ea4b0
block tile.clay6 0 ff9ea4b0
block tile.clay7 0 ff9ea4b0
block tile.clay8 0 ff9ea4b0
block tile.clay9 0 ff9ea4b0
block tile.clay10 0 ff9ea4b0
block tile.clay11 0 ff9ea4b0
block tile.clay12 0 ff9ea4b0
block tile.clay13 0 ff9ea4b0
block tile.clay14 0 ff9ea4b0
block tile.clay15 0 ff9ea4b0
block tile.clay16 0 ff9ea4b0
block tile.reeds0 0 8c94c065
block tile.reeds1 0 8c94c065
block tile.reeds2 0 8c94c065
block tile.reeds3 0 8c94c065
block tile.reeds4 0 8c94c065
block tile.reeds5 0 8c94c065
block tile.reeds6 0 8c94c065
block tile.reeds7 0 8c94c065
block tile.reeds8 0 8c94c065
block tile.reeds9 0 8c94c065
block tile.reeds10 0 8c94c065
block tile.reeds11 0 8c94c065
block tile.reeds12 0 8c94c065
block tile.reeds13 0 8c94c065
block tile.reeds14 0 8c94c065
block tile.reeds15 0 8c94c065
block tile.jukebox0 0 ff644332
block tile.jukebox1 0 ff644332
block tile.jukebox2 0 ff644332
block tile.jukebox3 0 ff644332
block tile.jukebox4 0 ff644332
block tile.jukebox5 0 ff644332
block tile.jukebox6 0 ff644332
block tile.jukebox7 0 ff644332
block tile.jukebox8 0 ff644332
block tile.jukebox9 0 ff644332
block tile.jukebox10 0 ff644332
block tile.jukebox11 0 ff644332
block tile.jukebox12 0 ff644332
block tile.jukebox13 0 ff644332
block tile.jukebox14 0 ff644332
block tile.jukebox15 0 ff644332
block tile.jukebox16 0 ff644332
block tile.fence0 0 ff9c7f4e
block tile.fence1 0 ff9c7f4e
block tile.fence2 0 ff9c7f4e
block tile.fence3 0 ff9c7f4e
block tile.fence4 0 ff9c7f4e
block tile.fence5 0 ff9c7f4e
block tile.fence6 0 ff9c7f4e
block tile.fence7 0 ff9c7f4e
block tile.fence8 0 ff9c7f4e
block tile.fence9 0 ff9c7f4e
block tile.fence10 0 ff9c7f4e
block tile.fence11 0 ff9c7f4e
block tile.fence12 0 ff9c7f4e
block tile.fence13 0 ff9c7f4e
block tile.fence14 0 ff9c7f4e
block tile.fence15 0 ff9c7f4e
block tile.fence16 0 ff9c7f4e
block tile.pumpkin0 0 ff8e4c0c
block tile.pumpkin1 0 ff8e4c0c
block tile.pumpkin2 0 ff8e4c0c
block tile.pumpkin3 0 ff8e4c0c
block tile.pumpkin4 0 ff8e4c0c
block tile.pumpkin5 0 ff8e4c0c
block tile.pumpkin6 0 ff8e4c0c
block tile.pumpkin7 0 ff8e4c0c
block tile.pumpkin8 0 ff8e4c0c
block tile.pumpkin9 0 ff8e4c0c
block tile.pumpkin10 0 ff8e4c0c
block tile.pumpkin11 0 ff8e4c0c
block tile.pumpkin12 0 ff8e4c0c
block tile.pumpkin13 0 ff8e4c0c
block tile.pumpkin14 0 ff8e4c0c
block tile.pumpkin15 0 ff8e4c0c
block tile.pumpkin16 0 ff8e4c0c
block tile.hellrock0 0 ff6f3634
block tile.hellrock1 0 ff6f3634
block tile.hellrock2 0 ff6f3634
block tile.hellrock3 0 ff6f3634
block tile.hellrock4 0 ff6f3634
block tile.hellrock5 0 ff6f3634
block tile.hellrock6 0 ff6f3634
block tile.hellrock7 0 ff6f3634
block tile.hellrock8 0 ff6f3634
block tile.hellrock9 0 ff6f3634
block tile.hellrock10 0 ff6f3634
block tile.hellrock11 0 ff6f3634
block tile.hellrock12 0 ff6f3634
block tile.hellrock13 0 ff6f3634
block tile.hellrock14 0 ff6f3634
block tile.hellrock15 0 ff6f3634
block tile.hellrock16 0 ff6f3634
block tile.hellsand0 0 ff544033
block tile.hellsand1 0 ff544033
block tile.hellsand2 0 ff544033
block tile.hellsand3 0 ff544033
block tile.hellsand4 0 ff544033
block tile.hellsand5 0 ff544033
block tile.hellsand6 0 ff544033
block tile.hellsand7 0 ff544033
block tile.hellsand8 0 ff544033
block tile.hellsand9 0 ff544033
block tile.hellsand10 0 ff544033
block tile.hellsand11 0 ff544033
block tile.hellsand12 0 ff544033
block tile.hellsand13 0 ff544033
block tile.hellsand14 0 ff544033
block tile.hellsand15 0 ff544033
block tile.hellsand16 0 ff544033
block tile.lightgem0 0 ff8f7645
block tile.lightgem1 0 ff8f7645
block tile.lightgem2 0 ff8f7645
block tile.lightgem3 0 ff8f7645
block tile.lightgem4 0 ff8f7645
block tile.lightgem5 0 ff8f7645
block tile.lightgem6 0 ff8f7645
block tile.lightgem7 0 ff8f7645
block tile.lightgem8 0 ff8f7645
block tile.lightgem9 0 ff8f7645
block tile.lightgem10 0 ff8f7645
block tile.lightgem11 0 ff8f7645
block tile.lightgem12 0 ff8f7645
block tile.lightgem13 0 ff8f7645
block tile.lightgem14 0 ff8f7645
block tile.lightgem15 0 ff8f7645
block tile.lightgem16 0 ff8f7645
block tile.portal0 0 c05b0dc1
block tile.portal1 0 c05b0dc1
block tile.portal2 0 c05b0dc1
block tile.portal3 0 c05b0dc1
block tile.portal4 0 c05b0dc1
block tile.portal5 0 c05b0dc1
block tile.portal6 0 c05b0dc1
block tile.portal7 0 c05b0dc1
block tile.portal8 0 c05b0dc1
block tile.portal9 0 c05b0dc1
block tile.portal10 0 c05b0dc1
block tile.portal11 0 c05b0dc1
block tile.portal12 0 c05b0dc1
block tile.portal13 0 c05b0dc1
block tile.portal14 0 c05b0dc1
block tile.portal15 0 c05b0dc1
block tile.portal16 0 c05b0dc1
block tile.litpumpkin0 0 ffb9851c
block tile.litpumpkin1 0 ffb9851c
block tile.litpumpkin2 0 ffb9851c
block tile.litpumpkin3 0 ffb9851c
block tile.litpumpkin4 0 ffb9851c
block tile.litpumpkin5 0 ffb9851c
block tile.litpumpkin6 0 ffb9851c
block tile.litpumpkin7 0 ffb9851c
block tile.litpumpkin8 0 ffb9851c
block tile.litpumpkin9 0 ffb9851c
block tile.litpumpkin10 0 ffb9851c
block tile.litpumpkin11 0 ffb9851c
block tile.litpumpkin12 0 ffb9851c
block tile.litpumpkin13 0 ffb9851c
block tile.litpumpkin14 0 ffb9851c
block tile.litpumpkin15 0 ffb9851c
block tile.litpumpkin16 0 ffb9851c
block tile.cake0 0 6fbc8d71
block tile.cake1 0 6fbc8d71
block tile.cake2 0 6fbc8d71
block tile.cake3 0 6fbc8d71
block tile.cake4 0 6fbc8d71
block tile.cake5 0 6fbc8d71
block tile.cake6 0 6fbc8d71
block tile.diode0 0 ffa09393
block tile.diode1 0 ffa09393
block tile.diode2 0 ffa09393
block tile.diode3 0 ffa09393
block tile.diode4 0 ffa09393
block tile.diode5 0 ffa09393
block tile.diode6 0 ffa09393
block tile.diode7 0 ffa09393
block tile.diode8 0 ffa09393
block tile.diode9 0 ffa09393
block tile.diode10 0 ffa09393
block tile.diode11 0 ffa09393
block tile.diode12 0 ffa09393
block tile.diode13 0 ffa09393
block tile.diode14 0 ffa09393
block tile.diode15 0 ffa09393
block tile.stainedGlass0 0 7bffffff
block tile.stainedGlass1 0 7bd87e32
block tile.stainedGlass2 0 7bb24bd8
block tile.stainedGlass3 0 7b6599d8
block tile.stainedGlass4 0 7be4e432
block tile.stainedGlass5 0 7b7ecb18
block tile.stainedGlass6 0 7bf17ea4
block tile.stainedGlass7 0 7b4b4b4b
block tile.stainedGlass8 0 7b999999
block tile.stainedGlass9 0 7b4b7e99
block tile.stainedGlass10 0 7b7e3eb2
block tile.stainedGlass11 0 7b324bb2
block tile.stainedGlass12 0 7b654b32
block tile.stainedGlass13 0 7b657e32
block tile.stainedGlass14 0 7b993232
block tile.stainedGlass15 0 7b181818
block tile.stainedGlass16 0 7bffffff
block tile.trapdoor0 0 db7e5d2d
block tile.trapdoor1 0 db7e5d2d
block tile.trapdoor2 0 db7e5d2d
block tile.trapdoor3 0 db7e5d2d
block tile.trapdoor4 0 db7e5d2d
block tile.trapdoor5 0 db7e5d2d
block tile.trapdoor6 0 db7e5d2d
block tile.trapdoor7 0 db7e5d2d
block tile.trapdoor8 0 db7e5d2d
block tile.trapdoor9 0 db7e5d2d
block tile.trapdoor10 0 db7e5d2d
block tile.trapdoor11 0 db7e5d2d
block tile.trapdoor12 0 db7e5d2d
block tile.trapdoor13 0 db7e5d2d
block tile.trapdoor14 0 db7e5d2d
block tile.trapdoor15 0 db7e5d2d
block tile.trapdoor16 0 db7e5d2d
block tile.monsterStoneEgg0 0 ff7d7d7d
block tile.monsterStoneEgg1 0 ff7a7a7a
block tile.monsterStoneEgg2 0 ff7a7a7a
block tile.monsterStoneEgg3 0 ff72776a
block tile.monsterStoneEgg4 0 ff767676
block tile.monsterStoneEgg5 0 ff767676
block tile.monsterStoneEgg6 0 ff7d7d7d
block tile.monsterStoneEgg7 0 ff7d7d7d
block tile.monsterStoneEgg8 0 ff7d7d7d
block tile.monsterStoneEgg9 0 ff7d7d7d
block tile.monsterStoneEgg10 0 ff7d7d7d
block tile.monsterStoneEgg11 0 ff7d7d7d
block tile.monsterStoneEgg12 0 ff7d7d7d
block tile.monsterStoneEgg13 0 ff7d7d7d
block tile.monsterStoneEgg14 0 ff7d7d7d
block tile.monsterStoneEgg15 0 ff7d7d7d
block tile.monsterStoneEgg16 0 ff7d7d7d
block tile.stonebricksmooth0 0 ff7a7a7a
block tile.stonebricksmooth1 0 ff72776a
block tile.stonebricksmooth2 0 ff767676
block tile.stonebricksmooth3 0 ff767676
block tile.stonebricksmooth4 0 ff7a7a7a
block tile.stonebricksmooth5 0 ff7a7a7a
block tile.stonebricksmooth6 0 ff7a7a7a
block tile.stonebricksmooth7 0 ff7a7a7a
block tile.stonebricksmooth8 0 ff7a7a7a
block tile.stonebricksmooth9 0 ff7a7a7a
block tile.stonebricksmooth10 0 ff7a7a7a
block tile.stonebricksmooth11 0 ff7a7a7a
block tile.stonebricksmooth12 0 ff7a7a7a
block tile.stonebricksmooth13 0 ff7a7a7a
block tile.stonebricksmooth14 0 ff7a7a7a
block tile.stonebricksmooth15 0 ff7a7a7a
block tile.stonebricksmooth16 0 ff7a7a7a
block tile.fenceIron0 0 736d6c6a
block tile.fenceIron1 0 736d6c6a
block tile.fenceIron2 0 736d6c6a
block tile.fenceIron3 0 736d6c6a
block tile.fenceIron4 0 736d6c6a
block tile.fenceIron5 0 736d6c6a
block tile.fenceIron6 0 736d6c6a
block tile.fenceIron7 0 736d6c6a
block tile.fenceIron8 0 736d6c6a
block tile.fenceIron9 0 736d6c6a
block tile.fenceIron10 0 736d6c6a
block tile.fenceIron11 0 736d6c6a
block tile.fenceIron12 0 736d6c6a
block tile.fenceIron13 0 736d6c6a
block tile.fenceIron14 0 736d6c6a
block tile.fenceIron15 0 736d6c6a
block tile.fenceIron16 0 736d6c6a
block tile.thinGlass0 0 46daf0f4
block tile.thinGlass1 0 46daf0f4
block tile.thinGlass2 0 46daf0f4
block tile.thinGlass3 0 46daf0f4
block tile.thinGlass4 0 46daf0f4
block tile.thinGlass5 0 46daf0f4
block tile.thinGlass6 0 46daf0f4
block tile.thinGlass7 0 46daf0f4
block tile.thinGlass8 0 46daf0f4
block tile.thinGlass9 0 46daf0f4
block tile.thinGlass10 0 46daf0f4
block tile.thinGlass11 0 46daf0f4
block tile.thinGlass12 0 46daf0f4
block tile.thinGlass13 0 46daf0f4
block tile.thinGlass14 0 46daf0f4
block tile.thinGlass15 0 46daf0f4
block tile.thinGlass16 0 46daf0f4
block tile.melon0 0 ff8d9124
block tile.melon1 0 ff8d9124
block tile.melon2 0 ff8d9124
block tile.melon3 0 ff8d9124
block tile.melon4 0 ff8d9124
block tile.melon5 0 ff8d9124
block tile.melon6 0 ff8d9124
block tile.melon7 0 ff8d9124
block tile.melon8 0 ff8d9124
block tile.melon9 0 ff8d9124
block tile.melon10 0 ff8d9124
block tile.melon11 0 ff8d9124
block tile.melon12 0 ff8d9124
block tile.melon13 0 ff8d9124
block tile.melon14 0 ff8d9124
block tile.melon15 0 ff8d9124
block tile.melon16 0 ff8d9124
block tile.pumpkinStem0 0 22009900
block tile.pumpkinStem1 0 22139402
block tile.pumpkinStem2 0 22268f04
block tile.pumpkinStem3 0 22398a07
block tile.pumpkinStem4 0 224c8509
block tile.pumpkinStem5 0 2260810c
block tile.pumpkinStem6 0 22737c0e
block tile.pumpkinStem7 0 22867710
block tile.vine0 0 8a1f4e0a
block tile.vine1 0 8a1f4e0a
block tile.vine2 0 8a1f4e0a
block tile.vine3 0 8a1f4e0a
block tile.vine4 0 8a1f4e0a
block tile.vine5 0 8a1f4e0a
block tile.vine6 0 8a1f4e0a
block tile.vine7 0 8a1f4e0a
block tile.vine8 0 8a1f4e0a
block tile.vine9 0 8a1f4e0a
block tile.vine10 0 8a1f4e0a
block tile.vine11 0 8a1f4e0a
block tile.vine12 0 8a1f4e0a
block tile.vine13 0 8a1f4e0a
block tile.vine14 0 8a1f4e0a
block tile.vine15 0 8a1f4e0a
block tile.vine16 0 8a1f4e0a
block tile.fenceGate0 0 ff9c7f4e
block tile.fenceGate1 0 ff9c7f4e
block tile.fenceGate2 0 ff9c7f4e
block tile.fenceGate3 0 ff9c7f4e
block tile.fenceGate4 0 ff9c7f4e
block tile.fenceGate5 0 ff9c7f4e
block tile.fenceGate6 0 ff9c7f4e
block tile.fenceGate7 0 ff9c7f4e
block tile.fenceGate8 0 ff9c7f4e
block tile.fenceGate9 0 ff9c7f4e
block tile.fenceGate10 0 ff9c7f4e
block tile.fenceGate11 0 ff9c7f4e
block tile.fenceGate12 0 ff9c7f4e
block tile.fenceGate13 0 ff9c7f4e
block tile.fenceGate14 0 ff9c7f4e
block tile.fenceGate15 0 ff9c7f4e
block tile.fenceGate16 0 ff9c7f4e
block tile.stairsBrick0 0 ff926356
block tile.stairsBrick1 0 ff926356
block tile.stairsBrick2 0 ff926356
block tile.stairsBrick3 0 ff926356
block tile.stairsBrick4 0 ff926356
block tile.stairsBrick5 0 ff926356
block tile.stairsBrick6 0 ff926356
block tile.stairsBrick7 0 ff926356
block tile.stairsBrick8 0 ff926356
block tile.stairsBrick9 0 ff926356
block tile.stairsBrick10 0 ff926356
block tile.stairsBrick11 0 ff926356
block tile.stairsBrick12 0 ff926356
block tile.stairsBrick13 0 ff926356
block tile.stairsBrick14 0 ff926356
block tile.stairsBrick15 0 ff926356
block tile.stairsBrick16 0 ff926356
block tile.stairsStoneBrickSmooth0 0 ff7a7a7a
block tile.stairsStoneBrickSmooth1 0 ff7a7a7a
block tile.stairsStoneBrickSmooth2 0 ff7a7a7a
block tile.stairsStoneBrickSmooth3 0 ff7a7a7a
block tile.stairsStoneBrickSmooth4 0 ff7a7a7a
block tile.stairsStoneBrickSmooth5 0 ff7a7a7a
block tile.stairsStoneBrickSmooth6 0 ff7a7a7a
block tile.stairsStoneBrickSmooth7 0 ff7a7a7a
block tile.stairsStoneBrickSmooth8 0 ff7a7a7a
block tile.stairsStoneBrickSmooth9 0 ff7a7a7a
block tile.stairsStoneBrickSmooth10 0 ff7a7a7a
block tile.stairsStoneBrickSmooth11 0 ff7a7a7a
block tile.stairsStoneBrickSmooth12 0 ff7a7a7a
block tile.stairsStoneBrickSmooth13 0 ff7a7a7a
block tile.stairsStoneBrickSmooth14 0 ff7a7a7a
block tile.stairsStoneBrickSmooth15 0 ff7a7a7a
block tile.stairsStoneBrickSmooth16 0 ff7a7a7a
block tile.mycel0 0 ff715849
block tile.mycel1 0 ff715849
block tile.mycel2 0 ff715849
block tile.mycel3 0 ff715849
block tile.mycel4 0 ff715849
block tile.mycel5 0 ff715849
block tile.mycel6 0 ff715849
block tile.mycel7 0 ff715849
block tile.mycel8 0 ff715849
block tile.mycel9 0 ff715849
block tile.mycel10 0 ff715849
block tile.mycel11 0 ff715849
block tile.mycel12 0 ff715849
block tile.mycel13 0 ff715849
block tile.mycel14 0 ff715849
block tile.mycel15 0 ff715849
block tile.mycel16 0 ff715849
block tile.waterlily0 0 93345a2a
block tile.waterlily1 0 93345a2a
block tile.waterlily2 0 93345a2a
block tile.waterlily3 0 93345a2a
block tile.waterlily4 0 93345a2a
block tile.waterlily5 0 93345a2a
block tile.waterlily6 0 93345a2a
block tile.waterlily7 0 93345a2a
block tile.waterlily8 0 93345a2a
block tile.waterlily9 0 93345a2a
block tile.waterlily10 0 93345a2a
block tile.waterlily11 0 93345a2a
block tile.waterlily12 0 93345a2a
block tile.waterlily13 0 93345a2a
block tile.waterlily14 0 93345a2a
block tile.waterlily15 0 93345a2a
block tile.waterlily16 0 93345a2a
block tile.netherBrick0 0 ff2c161a
block tile.netherBrick1 0 ff2c161a
block tile.netherBrick2 0 ff2c161a
block tile.netherBrick3 0 ff2c161a
block tile.netherBrick4 0 ff2c161a
block tile.netherBrick5 0 ff2c161a
block tile.netherBrick6 0 ff2c161a
block tile.netherBrick7 0 ff2c161a
block tile.netherBrick8 0 ff2c161a
block tile.netherBrick9 0 ff2c161a
block tile.netherBrick10 0 ff2c161a
block tile.netherBrick11 0 ff2c161a
block tile.netherBrick12 0 ff2c161a
block tile.netherBrick13 0 ff2c161a
block tile.netherBrick14 0 ff2c161a
block tile.netherBrick15 0 ff2c161a
block tile.netherBrick16 0 ff2c161a
block tile.netherFence0 0 ff2c161a
block tile.netherFence1 0 ff2c161a
block tile.netherFence2 0 ff2c161a
block tile.netherFence3 0 ff2c161a
block tile.netherFence4 0 ff2c161a
block tile.netherFence5 0 ff2c161a
block tile.netherFence6 0 ff2c161a
block tile.netherFence7 0 ff2c161a
block tile.netherFence8 0 ff2c161a
block tile.netherFence9 0 ff2c161a
block tile.netherFence10 0 ff2c161a
block tile.netherFence11 0 ff2c161a
block tile.netherFence12 0 ff2c161a
block tile.netherFence13 0 ff2c161a
block tile.netherFence14 0 ff2c161a
block tile.netherFence15 0 ff2c161a
block tile.netherFence16 0 ff2c161a
block tile.stairsNetherBrick0 0 ff2c161a
block tile.stairsNetherBrick1 0 ff2c161a
block tile.stairsNetherBrick2 0 ff2c161a
block tile.stairsNetherBrick3 0 ff2c161a
block tile.stairsNetherBrick4 0 ff2c161a
block tile.stairsNetherBrick5 0 ff2c161a
block tile.stairsNetherBrick6 0 ff2c161a
block tile.stairsNetherBrick7 0 ff2c161a
block tile.stairsNetherBrick8 0 ff2c161a
block tile.stairsNetherBrick9 0 ff2c161a
block tile.stairsNetherBrick10 0 ff2c161a
block tile.stairsNetherBrick11 0 ff2c161a
block tile.stairsNetherBrick12 0 ff2c161a
block tile.stairsNetherBrick13 0 ff2c161a
block tile.stairsNetherBrick14 0 ff2c161a
block tile.stairsNetherBrick15 0 ff2c161a
block tile.stairsNetherBrick16 0 ff2c161a
block tile.netherStalk0 0 2a6a0e1e
block tile.netherStalk1 0 786c0f16
block tile.netherStalk2 0 786c0f16
block tile.netherStalk3 0 cc6f1211
block tile.enchantmentTable0 0 ff12101b
block tile.enchantmentTable1 0 ff12101b
block tile.enchantmentTable2 0 ff12101b
block tile.enchantmentTable3 0 ff12101b
block tile.enchantmentTable4 0 ff12101b
block tile.enchantmentTable5 0 ff12101b
block tile.enchantmentTable6 0 ff12101b
block tile.enchantmentTable7 0 ff12101b
block tile.enchantmentTable8 0 ff12101b
block tile.enchantmentTable9 0 ff12101b
block tile.enchantmentTable10 0 ff12101b
block tile.enchantmentTable11 0 ff12101b
block tile.enchantmentTable12 0 ff12101b
block tile.enchantmentTable13 0 ff12101b
block tile.enchantmentTable14 0 ff12101b
block tile.enchantmentTable15 0 ff12101b
block tile.enchantmentTable16 0 ff12101b
block tile.brewingStand0 0 767c6751
block tile.brewingStand1 0 767c6751
block tile.brewingStand2 0 767c6751
block tile.brewingStand3 0 767c6751
block tile.brewingStand4 0 767c6751
block tile.brewingStand5 0 767c6751
block tile.brewingStand6 0 767c6751
block tile.brewingStand7 0 767c6751
block tile.brewingStand8 0 767c6751
block tile.brewingStand9 0 767c6751
block tile.brewingStand10 0 767c6751
block tile.brewingStand11 0 767c6751
block tile.brewingStand12 0 767c6751
block tile.brewingStand13 0 767c6751
block tile.brewingStand14 0 767c6751
block tile.brewingStand15 0 767c6751
block tile.brewingStand16 0 767c6751
block tile.cauldron0 0 f33e3e3e
block tile.cauldron1 0 f33e3e3e
block tile.cauldron2 0 f33e3e3e
block tile.cauldron3 0 f33e3e3e
block tile.endPortalFrame0 0 cf93a07b
block tile.endPortalFrame1 0 cf93a07b
block tile.endPortalFrame2 0 cf93a07b
block tile.endPortalFrame3 0 cf93a07b
block tile.endPortalFrame4 0 cf93a07b
block tile.endPortalFrame5 0 cf93a07b
block tile.endPortalFrame6 0 cf93a07b
block tile.endPortalFrame7 0 cf93a07b
block tile.endPortalFrame8 0 cf93a07b
block tile.endPortalFrame9 0 cf93a07b
block tile.endPortalFrame10 0 cf93a07b
block tile.endPortalFrame11 0 cf93a07b
block tile.endPortalFrame12 0 cf93a07b
block tile.endPortalFrame13 0 cf93a07b
block tile.endPortalFrame14 0 cf93a07b
block tile.endPortalFrame15 0 cf93a07b
block tile.endPortalFrame16 0 cf93a07b
block tile.whiteStone0 0 ffdddfa5
block tile.whiteStone1 0 ffdddfa5
block tile.whiteStone2 0 ffdddfa5
block tile.whiteStone3 0 ffdddfa5
block tile.whiteStone4 0 ffdddfa5
block tile.whiteStone5 0 ffdddfa5
block tile.whiteStone6 0 ffdddfa5
block tile.whiteStone7 0 ffdddfa5
block tile.whiteStone8 0 ffdddfa5
block tile.whiteStone9 0 ffdddfa5
block tile.whiteStone10 0 ffdddfa5
block tile.whiteStone11 0 ffdddfa5
block tile.whiteStone12 0 ffdddfa5
block tile.whiteStone13 0 ffdddfa5
block tile.whiteStone14 0 ffdddfa5
block tile.whiteStone15 0 ffdddfa5
block tile.whiteStone16 0 ffdddfa5
block tile.dragonEgg0 0 ff0c090f
block tile.dragonEgg1 0 ff0c090f
block tile.dragonEgg2 0 ff0c090f
block tile.dragonEgg3 0 ff0c090f
block tile.dragonEgg4 0 ff0c090f
block tile.dragonEgg5 0 ff0c090f
block tile.dragonEgg6 0 ff0c090f
block tile.dragonEgg7 0 ff0c090f
block tile.dragonEgg8 0 ff0c090f
block tile.dragonEgg9 0 ff0c090f
block tile.dragonEgg10 0 ff0c090f
block tile.dragonEgg11 0 ff0c090f
block tile.dragonEgg12 0 ff0c090f
block tile.dragonEgg13 0 ff0c090f
block tile.dragonEgg14 0 ff0c090f
block tile.dragonEgg15 0 ff0c090f
block tile.dragonEgg16 0 ff0c090f
block tile.redstoneLight0 0 ff775937
block tile.redstoneLight1 0 ff775937
block tile.redstoneLight2 0 ff775937
block tile.redstoneLight3 0 ff775937
block tile.redstoneLight4 0 ff775937
block tile.redstoneLight5 0 ff775937
block tile.redstoneLight6 0 ff775937
block tile.redstoneLight7 0 ff775937
block tile.redstoneLight8 0 ff775937
block tile.redstoneLight9 0 ff775937
block tile.redstoneLight10 0 ff775937
block tile.redstoneLight11 0 ff775937
block tile.redstoneLight12 0 ff775937
block tile.redstoneLight13 0 ff775937
block tile.redstoneLight14 0 ff775937
block tile.redstoneLight15 0 ff775937
block tile.redstoneLight16 0 ff775937
block tile.woodSlab0 0 ff9c7f4e
block tile.woodSlab1 0 ff674d2e
block tile.woodSlab2 0 ffc3b37b
block tile.woodSlab3 0 ff9a6e4d
block tile.woodSlab4 0 ffa95b33
block tile.woodSlab5 0 ff3d2712
block tile.woodSlab6 0 ff9c7f4e
block tile.woodSlab7 0 ff9c7f4e
block tile.woodSlab8 0 ff9c7f4e
block tile.woodSlab9 0 ff674d2e
block tile.woodSlab10 0 ffc3b37b
block tile.woodSlab11 0 ff9a6e4d
block tile.woodSlab12 0 ffa95b33
block tile.woodSlab13 0 ff3d2712
block tile.woodSlab14 0 ff9c7f4e
block tile.woodSlab15 0 ff9c7f4e
block tile.woodSlab16 0 ff9c7f4e
block tile.cocoa0 0 2e8a8c40
block tile.cocoa1 0 2e8a8c40
block tile.cocoa2 0 2e8a8c40
block tile.cocoa3 0 2e8a8c40
block tile.cocoa4 0 58896b33
block tile.cocoa5 0 58896b33
block tile.cocoa6 0 58896b33
block tile.cocoa7 0 58896b33
block tile.cocoa8 0 8391501e
block tile.cocoa9 0 8391501e
block tile.cocoa10 0 8391501e
block tile.cocoa11 0 8391501e
block tile.cocoa16 0 2e8a8c40
block tile.stairsSandStone0 0 ffd8d19d
block tile.stairsSandStone1 0 ffd8d19d
block tile.stairsSandStone2 0 ffd8d19d
block tile.stairsSandStone3 0 ffd8d19d
block tile.stairsSandStone4 0 ffd8d19d
block tile.stairsSandStone5 0 ffd8d19d
block tile.stairsSandStone6 0 ffd8d19d
block tile.stairsSandStone7 0 ffd8d19d
block tile.stairsSandStone8 0 ffd8d19d
block tile.stairsSandStone9 0 ffd8d19d
block tile.stairsSandStone10 0 ffd8d19d
block tile.stairsSandStone11 0 ffd8d19d
block tile.stairsSandStone12 0 ffd8d19d
block tile.stairsSandStone13 0 ffd8d19d
block tile.stairsSandStone14 0 ffd8d19d
block tile.stairsSandStone15 0 ffd8d19d
block tile.stairsSandStone16 0 ffd8d19d
block tile.oreEmerald0 0 ff6d8074
block tile.oreEmerald1 0 ff6d8074
block tile.oreEmerald2 0 ff6d8074
block tile.oreEmerald3 0 ff6d8074
block tile.oreEmerald4 0 ff6d8074
block tile.oreEmerald5 0 ff6d8074
block tile.oreEmerald6 0 ff6d8074
block tile.oreEmerald7 0 ff6d8074
block tile.oreEmerald8 0 ff6d8074
block tile.oreEmerald9 0 ff6d8074
block tile.oreEmerald10 0 ff6d8074
block tile.oreEmerald11 0 ff6d8074
block tile.oreEmerald12 0 ff6d8074
block tile.oreEmerald13 0 ff6d8074
block tile.oreEmerald14 0 ff6d8074
block tile.oreEmerald15 0 ff6d8074
block tile.oreEmerald16 0 ff6d8074
block tile.enderChest0 0 ff14121d
block tile.enderChest1 0 ff14121d
block tile.enderChest2 0 ff14121d
block tile.enderChest3 0 ff14121d
block tile.enderChest4 0 ff14121d
block tile.enderChest5 0 ff14121d
block tile.enderChest6 0 ff14121d
block tile.enderChest7 0 ff14121d
block tile.enderChest8 0 ff14121d
block tile.enderChest9 0 ff14121d
block tile.enderChest10 0 ff14121d
block tile.enderChest11 0 ff14121d
block tile.enderChest12 0 ff14121d
block tile.enderChest13 0 ff14121d
block tile.enderChest14 0 ff14121d
block tile.enderChest15 0 ff14121d
block tile.enderChest16 0 ff14121d
block tile.tripWireSource0 0 ff9c7f4e
block tile.tripWireSource1 0 ff9c7f4e
block tile.tripWireSource2 0 ff9c7f4e
block tile.tripWireSource3 0 ff9c7f4e
block tile.tripWireSource4 0 ff9c7f4e
block tile.tripWireSource5 0 ff9c7f4e
block tile.tripWireSource6 0 ff9c7f4e
block tile.tripWireSource7 0 ff9c7f4e
block tile.tripWireSource8 0 ff9c7f4e
block tile.tripWireSource9 0 ff9c7f4e
block tile.tripWireSource10 0 ff9c7f4e
block tile.tripWireSource11 0 ff9c7f4e
block tile.tripWireSource12 0 ff9c7f4e
block tile.tripWireSource13 0 ff9c7f4e
block tile.tripWireSource14 0 ff9c7f4e
block tile.tripWireSource15 0 ff9c7f4e
block tile.tripWireSource16 0 ff9c7f4e
block tile.tripWire0 0 1b818181
block tile.tripWire1 0 1b818181
block tile.tripWire2 0 1b818181
block tile.tripWire3 0 1b818181
block tile.tripWire4 0 1b818181
block tile.tripWire5 0 1b818181
block tile.tripWire6 0 1b818181
block tile.tripWire7 0 1b818181
block tile.tripWire8 0 1b818181
block tile.tripWire9 0 1b818181
block tile.tripWire10 0 1b818181
block tile.tripWire11 0 1b818181
block tile.tripWire12 0 1b818181
block tile.tripWire13 0 1b818181
block tile.tripWire14 0 1b818181
block tile.tripWire15 0 1b818181
block tile.tripWire16 0 1b818181
block tile.blockEmerald0 0 ff51d975
block tile.blockEmerald1 0 ff51d975
block tile.blockEmerald2 0 ff51d975
block tile.blockEmerald3 0 ff51d975
block tile.blockEmerald4 0 ff51d975
block tile.blockEmerald5 0 ff51d975
block tile.blockEmerald6 0 ff51d975
block tile.blockEmerald7 0 ff51d975
block tile.blockEmerald8 0 ff51d975
block tile.blockEmerald9 0 ff51d975
block tile.blockEmerald10 0 ff51d975
block tile.blockEmerald11 0 ff51d975
block tile.blockEmerald12 0 ff51d975
block tile.blockEmerald13 0 ff51d975
block tile.blockEmerald14 0 ff51d975
block tile.blockEmerald15 0 ff51d975
block tile.blockEmerald16 0 ff51d975
block tile.stairsWoodSpruce0 0 ff674d2e
block tile.stairsWoodSpruce1 0 ff674d2e
block tile.stairsWoodSpruce2 0 ff674d2e
block tile.stairsWoodSpruce3 0 ff674d2e
block tile.stairsWoodSpruce4 0 ff674d2e
block tile.stairsWoodSpruce5 0 ff674d2e
block tile.stairsWoodSpruce6 0 ff674d2e
block tile.stairsWoodSpruce7 0 ff674d2e
block tile.stairsWoodSpruce8 0 ff674d2e
block tile.stairsWoodSpruce9 0 ff674d2e
block tile.stairsWoodSpruce10 0 ff674d2e
block tile.stairsWoodSpruce11 0 ff674d2e
block tile.stairsWoodSpruce12 0 ff674d2e
block tile.stairsWoodSpruce13 0 ff674d2e
block tile.stairsWoodSpruce14 0 ff674d2e
block tile.stairsWoodSpruce15 0 ff674d2e
block tile.stairsWoodSpruce16 0 ff674d2e
block tile.stairsWoodBirch0 0 ffc3b37b
block tile.stairsWoodBirch1 0 ffc3b37b
block tile.stairsWoodBirch2 0 ffc3b37b
block tile.stairsWoodBirch3 0 ffc3b37b
block tile.stairsWoodBirch4 0 ffc3b37b
block tile.stairsWoodBirch5 0 ffc3b37b
block tile.stairsWoodBirch6 0 ffc3b37b
block tile.stairsWoodBirch7 0 ffc3b37b
block tile.stairsWoodBirch8 0 ffc3b37b
block tile.stairsWoodBirch9 0 ffc3b37b
block tile.stairsWoodBirch10 0 ffc3b37b
block tile.stairsWoodBirch11 0 ffc3b37b
block tile.stairsWoodBirch12 0 ffc3b37b
block tile.stairsWoodBirch13 0 ffc3b37b
block tile.stairsWoodBirch14 0 ffc3b37b
block tile.stairsWoodBirch15 0 ffc3b37b
block tile.stairsWoodBirch16 0 ffc3b37b
block tile.stairsWoodJungle0 0 ff9a6e4d
block tile.stairsWoodJungle1 0 ff9a6e4d
block tile.stairsWoodJungle2 0 ff9a6e4d
block tile.stairsWoodJungle3 0 ff9a6e4d
block tile.stairsWoodJungle4 0 ff9a6e4d
block tile.stairsWoodJungle5 0 ff9a6e4d
block tile.stairsWoodJungle6 0 ff9a6e4d
block tile.stairsWoodJungle7 0 ff9a6e4d
block tile.stairsWoodJungle8 0 ff9a6e4d
block tile.stairsWoodJungle9 0 ff9a6e4d
block tile.stairsWoodJungle10 0 ff9a6e4d
block tile.stairsWoodJungle11 0 ff9a6e4d
block tile.stairsWoodJungle12 0 ff9a6e4d
block tile.stairsWoodJungle13 0 ff9a6e4d
block tile.stairsWoodJungle14 0 ff9a6e4d
block tile.stairsWoodJungle15 0 ff9a6e4d
block tile.stairsWoodJungle16 0 ff9a6e4d
block tile.commandBlock0 0 ffb2896f
block tile.commandBlock1 0 ffb2896f
block tile.commandBlock2 0 ffb2896f
block tile.commandBlock3 0 ffb2896f
block tile.commandBlock4 0 ffb2896f
block tile.commandBlock5 0 ffb2896f
block tile.commandBlock6 0 ffb2896f
block tile.commandBlock7 0 ffb2896f
block tile.commandBlock8 0 ffb2896f
block tile.commandBlock9 0 ffb2896f
block tile.commandBlock10 0 ffb2896f
block tile.commandBlock11 0 ffb2896f
block tile.commandBlock12 0 ffb2896f
block tile.commandBlock13 0 ffb2896f
block tile.commandBlock14 0 ffb2896f
block tile.commandBlock15 0 ffb2896f
block tile.commandBlock16 0 ffb2896f
block tile.beacon0 0 46daf0f4
block tile.beacon1 0 46daf0f4
block tile.beacon2 0 46daf0f4
block tile.beacon3 0 46daf0f4
block tile.beacon4 0 46daf0f4
block tile.beacon5 0 46daf0f4
block tile.beacon6 0 46daf0f4
block tile.beacon7 0 46daf0f4
block tile.beacon8 0 46daf0f4
block tile.beacon9 0 46daf0f4
block tile.beacon10 0 46daf0f4
block tile.beacon11 0 46daf0f4
block tile.beacon12 0 46daf0f4
block tile.beacon13 0 46daf0f4
block tile.beacon14 0 46daf0f4
block tile.beacon15 0 46daf0f4
block tile.beacon16 0 46daf0f4
block tile.cobbleWall0 0 ff7a7a7a
block tile.cobbleWall1 0 ff677967
block tile.cobbleWall2 0 ff7a7a7a
block tile.cobbleWall3 0 ff7a7a7a
block tile.cobbleWall4 0 ff7a7a7a
block tile.cobbleWall5 0 ff7a7a7a
block tile.cobbleWall6 0 ff7a7a7a
block tile.cobbleWall7 0 ff7a7a7a
block tile.cobbleWall8 0 ff7a7a7a
block tile.cobbleWall9 0 ff7a7a7a
block tile.cobbleWall10 0 ff7a7a7a
block tile.cobbleWall11 0 ff7a7a7a
block tile.cobbleWall12 0 ff7a7a7a
block tile.cobbleWall13 0 ff7a7a7a
block tile.cobbleWall14 0 ff7a7a7a
block tile.cobbleWall15 0 ff7a7a7a
block tile.cobbleWall16 0 ff7a7a7a
block tile.flowerPot0 0 31764133
block tile.flowerPot1 0 31764133
block tile.flowerPot2 0 31764133
block tile.flowerPot3 0 31764133
block tile.flowerPot4 0 31764133
block tile.flowerPot5 0 31764133
block tile.flowerPot6 0 31764133
block tile.flowerPot7 0 31764133
block tile.flowerPot8 0 31764133
block tile.flowerPot9 0 31764133
block tile.flowerPot10 0 31764133
block tile.flowerPot11 0 31764133
block tile.flowerPot12 0 31764133
block tile.flowerPot13 0 31764133
block tile.flowerPot14 0 31764133
block tile.flowerPot15 0 31764133
block tile.flowerPot16 0 31764133
block tile.carrots0 0 0901ab10
block tile.carrots1 0 0901ab10
block tile.carrots2 0 1701bb0f
block tile.carrots3 0 1701bb0f
block tile.carrots4 0 3600be10
block tile.carrots5 0 3600be10
block tile.carrots6 0 3600be10
block tile.carrots7 0 6f158002
block tile.potatoes0 0 0901ab10
block tile.potatoes1 0 0901ab10
block tile.potatoes2 0 1701bb0f
block tile.potatoes3 0 1701bb0f
block tile.potatoes4 0 3600be10
block tile.potatoes5 0 3600be10
block tile.potatoes6 0 3600be10
block tile.potatoes7 0 6922aa24
block tile.skull0 0 ff544033
block tile.skull1 0 ff544033
block tile.skull2 0 ff544033
block tile.skull3 0 ff544033
block tile.skull4 0 ff544033
block tile.skull5 0 ff544033
block tile.skull6 0 ff544033
block tile.skull7 0 ff544033
block tile.skull8 0 ff544033
block tile.skull9 0 ff544033
block tile.skull10 0 ff544033
block tile.skull11 0 ff544033
block tile.skull12 0 ff544033
block tile.skull13 0 ff544033
block tile.skull14 0 ff544033
block tile.skull15 0 ff544033
block tile.skull16 0 ff544033
block tile.anvil0 0 ff404040
block tile.anvil1 0 ff404040
block tile.anvil2 0 ff404040
block tile.anvil3 0 ff404040
block tile.anvil4 0 ff404040
block tile.anvil5 0 ff404040
block tile.anvil6 0 ff404040
block tile.anvil7 0 ff404040
block tile.anvil8 0 ff404040
block tile.anvil9 0 ff404040
block tile.anvil10 0 ff404040
block tile.anvil11 0 ff404040
block tile.anvil16 0 ff404040
block tile.chestTrap0 0 ff9c7f4e
block tile.chestTrap1 0 ff9c7f4e
block tile.chestTrap2 0 ff9c7f4e
block tile.chestTrap3 0 ff9c7f4e
block tile.chestTrap4 0 ff9c7f4e
block tile.chestTrap5 0 ff9c7f4e
block tile.chestTrap6 0 ff9c7f4e
block tile.chestTrap7 0 ff9c7f4e
block tile.chestTrap8 0 ff9c7f4e
block tile.chestTrap9 0 ff9c7f4e
block tile.chestTrap10 0 ff9c7f4e
block tile.chestTrap11 0 ff9c7f4e
block tile.chestTrap12 0 ff9c7f4e
block tile.chestTrap13 0 ff9c7f4e
block tile.chestTrap14 0 ff9c7f4e
block tile.chestTrap15 0 ff9c7f4e
block tile.chestTrap16 0 ff9c7f4e
block tile.weightedPlate_light0 0 fff9ec4e
block tile.weightedPlate_light1 0 fff9ec4e
block tile.weightedPlate_light2 0 fff9ec4e
block tile.weightedPlate_light3 0 fff9ec4e
block tile.weightedPlate_light4 0 fff9ec4e
block tile.weightedPlate_light5 0 fff9ec4e
block tile.weightedPlate_light6 0 fff9ec4e
block tile.weightedPlate_light7 0 fff9ec4e
block tile.weightedPlate_light8 0 fff9ec4e
block tile.weightedPlate_light9 0 fff9ec4e
block tile.weightedPlate_light10 0 fff9ec4e
block tile.weightedPlate_light11 0 fff9ec4e
block tile.weightedPlate_light12 0 fff9ec4e
block tile.weightedPlate_light13 0 fff9ec4e
block tile.weightedPlate_light14 0 fff9ec4e
block tile.weightedPlate_light15 0 fff9ec4e
block tile.weightedPlate_heavy0 0 ffdbdbdb
block tile.weightedPlate_heavy1 0 ffdbdbdb
block tile.weightedPlate_heavy2 0 ffdbdbdb
block tile.weightedPlate_heavy3 0 ffdbdbdb
block tile.weightedPlate_heavy4 0 ffdbdbdb
block tile.weightedPlate_heavy5 0 ffdbdbdb
block tile.weightedPlate_heavy6 0 ffdbdbdb
block tile.weightedPlate_heavy7 0 ffdbdbdb
block tile.weightedPlate_heavy8 0 ffdbdbdb
block tile.weightedPlate_heavy9 0 ffdbdbdb
block tile.weightedPlate_heavy10 0 ffdbdbdb
block tile.weightedPlate_heavy11 0 ffdbdbdb
block tile.weightedPlate_heavy12 0 ffdbdbdb
block tile.weightedPlate_heavy13 0 ffdbdbdb
block tile.weightedPlate_heavy14 0 ffdbdbdb
block tile.weightedPlate_heavy15 0 ffdbdbdb
block tile.comparator0 0 ff9c9695
block tile.comparator1 0 ff9c9695
block tile.comparator2 0 ff9c9695
block tile.comparator3 0 ff9c9695
block tile.comparator4 0 ff9c9695
block tile.comparator5 0 ff9c9695
block tile.comparator6 0 ff9c9695
block tile.comparator7 0 ff9c9695
block tile.comparator8 0 ffa59594
block tile.comparator9 0 ffa59594
block tile.comparator10 0 ffa59594
block tile.comparator11 0 ffa59594
block tile.comparator12 0 ffa59594
block tile.comparator13 0 ffa59594
block tile.comparator14 0 ffa59594
block tile.comparator15 0 ffa59594
block tile.comparator16 0 ff9c9695
block tile.daylightDetector0 0 ff6a6d70
block tile.daylightDetector1 0 ff6a6d70
block tile.daylightDetector2 0 ff6a6d70
block tile.daylightDetector3 0 ff6a6d70
block tile.daylightDetector4 0 ff6a6d70
block tile.daylightDetector5 0 ff6a6d70
block tile.daylightDetector6 0 ff6a6d70
block tile.daylightDetector7 0 ff6a6d70
block tile.daylightDetector8 0 ff6a6d70
block tile.daylightDetector9 0 ff6a6d70
block tile.daylightDetector10 0 ff6a6d70
block tile.daylightDetector11 0 ff6a6d70
block tile.daylightDetector12 0 ff6a6d70
block tile.daylightDetector13 0 ff6a6d70
block tile.daylightDetector14 0 ff6a6d70
block tile.daylightDetector15 0 ff6a6d70
block tile.blockRedstone0 0 ffab1b09
block tile.blockRedstone1 0 ffab1b09
block tile.blockRedstone2 0 ffab1b09
block tile.blockRedstone3 0 ffab1b09
block tile.blockRedstone4 0 ffab1b09
block tile.blockRedstone5 0 ffab1b09
block tile.blockRedstone6 0 ffab1b09
block tile.blockRedstone7 0 ffab1b09
block tile.blockRedstone8 0 ffab1b09
block tile.blockRedstone9 0 ffab1b09
block tile.blockRedstone10 0 ffab1b09
block tile.blockRedstone11 0 ffab1b09
block tile.blockRedstone12 0 ffab1b09
block tile.blockRedstone13 0 ffab1b09
block tile.blockRedstone14 0 ffab1b09
block tile.blockRedstone15 0 ffab1b09
block tile.blockRedstone16 0 ffab1b09
block tile.netherquartz0 0 ff7d544f
block tile.netherquartz1 0 ff7d544f
block tile.netherquartz2 0 ff7d544f
block tile.netherquartz3 0 ff7d544f
block tile.netherquartz4 0 ff7d544f
block tile.netherquartz5 0 ff7d544f
block tile.netherquartz6 0 ff7d544f
block tile.netherquartz7 0 ff7d544f
block tile.netherquartz8 0 ff7d544f
block tile.netherquartz9 0 ff7d544f
block tile.netherquartz10 0 ff7d544f
block tile.netherquartz11 0 ff7d544f
block tile.netherquartz12 0 ff7d544f
block tile.netherquartz13 0 ff7d544f
block tile.netherquartz14 0 ff7d544f
block tile.netherquartz15 0 ff7d544f
block tile.netherquartz16 0 ff7d544f
block tile.hopper0 0 ff3e3e3e
block tile.hopper2 0 ff3e3e3e
block tile.hopper3 0 ff3e3e3e
block tile.hopper4 0 ff3e3e3e
block tile.hopper5 0 ff3e3e3e
block tile.hopper6 0 ff3e3e3e
block tile.hopper8 0 ff3e3e3e
block tile.hopper10 0 ff3e3e3e
block tile.hopper11 0 ff3e3e3e
block tile.hopper12 0 ff3e3e3e
block tile.hopper13 0 ff3e3e3e
block tile.hopper14 0 ff3e3e3e
block tile.hopper16 0 ff3e3e3e
block tile.quartzBlock0 0 ffece9e2
block tile.quartzBlock1 0 ffe7e4dc
block tile.quartzBlock2 0 ffe7e3db
block tile.quartzBlock3 0 ffe7e3db
block tile.quartzBlock4 0 ffe7e3db
block tile.quartzBlock5 0 ffece9e2
block tile.quartzBlock6 0 ffece9e2
block tile.quartzBlock7 0 ffece9e2
block tile.quartzBlock8 0 ffece9e2
block tile.quartzBlock9 0 ffece9e2
block tile.quartzBlock10 0 ffece9e2
block tile.quartzBlock11 0 ffece9e2
block tile.quartzBlock12 0 ffece9e2
block tile.quartzBlock13 0 ffece9e2
block tile.quartzBlock14 0 ffece9e2
block tile.quartzBlock15 0 ffece9e2
block tile.quartzBlock16 0 ffece9e2
block tile.stairsQuartz0 0 ffece9e2
block tile.stairsQuartz1 0 ffece9e2
block tile.stairsQuartz2 0 ffece9e2
block tile.stairsQuartz3 0 ffece9e2
block tile.stairsQuartz4 0 ffece9e2
block tile.stairsQuartz5 0 ffece9e2
block tile.stairsQuartz6 0 ffece9e2
block tile.stairsQuartz7 0 ffece9e2
block tile.stairsQuartz8 0 ffece9e2
block tile.stairsQuartz9 0 ffece9e2
block tile.stairsQuartz10 0 ffece9e2
block tile.stairsQuartz11 0 ffece9e2
block tile.stairsQuartz12 0 ffece9e2
block tile.stairsQuartz13 0 ffece9e2
block tile.stairsQuartz14 0 ffece9e2
block tile.stairsQuartz15 0 ffece9e2
block tile.stairsQuartz16 0 ffece9e2
block tile.activatorRail0 0 9b685347
block tile.activatorRail1 0 9b685347
block tile.activatorRail2 0 9b685347
block tile.activatorRail3 0 9b685347
block tile.activatorRail4 0 9b685347
block tile.activatorRail5 0 9b685347
block tile.activatorRail8 0 9b8d5146
block tile.activatorRail9 0 9b8d5146
block tile.activatorRail10 0 9b8d5146
block tile.activatorRail11 0 9b8d5146
block tile.activatorRail12 0 9b8d5146
block tile.activatorRail13 0 9b8d5146
block tile.activatorRail16 0 9b685347
block tile.dropper0 0 ff606060
block tile.dropper1 0 ff606060
block tile.dropper2 0 ff747474
block tile.dropper3 0 ff747474
block tile.dropper4 0 ff747474
block tile.dropper5 0 ff747474
block tile.dropper6 0 ff606060
block tile.dropper7 0 ff606060
block tile.dropper8 0 ff606060
block tile.dropper9 0 ff606060
block tile.dropper10 0 ff747474
block tile.dropper11 0 ff747474
block tile.dropper12 0 ff747474
block tile.dropper13 0 ff747474
block tile.dropper14 0 ff606060
block tile.dropper15 0 ff606060
block tile.dropper16 0 ff606060
block tile.clayHardenedStained0 0 ffd1b2a1
block tile.clayHardenedStained1 0 ffa15325
block tile.clayHardenedStained2 0 ff95586c
block tile.clayHardenedStained3 0 ff716c89
block tile.clayHardenedStained4 0 ffba8523
block tile.clayHardenedStained5 0 ff677534
block tile.clayHardenedStained6 0 ffa14e4e
block tile.clayHardenedStained7 0 ff392a23
block tile.clayHardenedStained8 0 ff876a61
block tile.clayHardenedStained9 0 ff565b5b
block tile.clayHardenedStained10 0 ff764656
block tile.clayHardenedStained11 0 ff4a3b5b
block tile.clayHardenedStained12 0 ff4d3323
block tile.clayHardenedStained13 0 ff4c532a
block tile.clayHardenedStained14 0 ff8f3d2e
block tile.clayHardenedStained15 0 ff251610
block tile.clayHardenedStained16 0 ffd1b2a1
block tile.thinStainedGlass0 0 7bffffff
block tile.thinStainedGlass1 0 7bd87e32
block tile.thinStainedGlass2 0 7bb24bd8
block tile.thinStainedGlass3 0 7b6599d8
block tile.thinStainedGlass4 0 7be4e432
block tile.thinStainedGlass5 0 7b7ecb18
block tile.thinStainedGlass6 0 7bf17ea4
block tile.thinStainedGlass7 0 7b4b4b4b
block tile.thinStainedGlass8 0 7b999999
block tile.thinStainedGlass9 0 7b4b7e99
block tile.thinStainedGlass10 0 7b7e3eb2
block tile.thinStainedGlass11 0 7b324bb2
block tile.thinStainedGlass12 0 7b654b32
block tile.thinStainedGlass13 0 7b657e32
block tile.thinStainedGlass14 0 7b993232
block tile.thinStainedGlass15 0 7b181818
block tile.thinStainedGlass16 0 7bffffff
block tile.stairsWoodAcacia0 0 ffa95b33
block tile.stairsWoodAcacia1 0 ffa95b33
block tile.stairsWoodAcacia2 0 ffa95b33
block tile.stairsWoodAcacia3 0 ffa95b33
block tile.stairsWoodAcacia4 0 ffa95b33
block tile.stairsWoodAcacia5 0 ffa95b33
block tile.stairsWoodAcacia6 0 ffa95b33
block tile.stairsWoodAcacia7 0 ffa95b33
block tile.stairsWoodAcacia8 0 ffa95b33
block tile.stairsWoodAcacia9 0 ffa95b33
block tile.stairsWoodAcacia10 0 ffa95b33
block tile.stairsWoodAcacia11 0 ffa95b33
block tile.stairsWoodAcacia12 0 ffa95b33
block tile.stairsWoodAcacia13 0 ffa95b33
block tile.stairsWoodAcacia14 0 ffa95b33
block tile.stairsWoodAcacia15 0 ffa95b33
block tile.stairsWoodAcacia16 0 ffa95b33
block tile.stairsWoodDarkOak0 0 ff3d2712
block tile.stairsWoodDarkOak1 0 ff3d2712
block tile.stairsWoodDarkOak2 0 ff3d2712
block tile.stairsWoodDarkOak3 0 ff3d2712
block tile.stairsWoodDarkOak4 0 ff3d2712
block tile.stairsWoodDarkOak5 0 ff3d2712
block tile.stairsWoodDarkOak6 0 ff3d2712
block tile.stairsWoodDarkOak7 0 ff3d2712
block tile.stairsWoodDarkOak8 0 ff3d2712
block tile.stairsWoodDarkOak9 0 ff3d2712
block tile.stairsWoodDarkOak10 0 ff3d2712
block tile.stairsWoodDarkOak11 0 ff3d2712
block tile.stairsWoodDarkOak12 0 ff3d2712
block tile.stairsWoodDarkOak13 0 ff3d2712
block tile.stairsWoodDarkOak14 0 ff3d2712
block tile.stairsWoodDarkOak15 0 ff3d2712
block tile.stairsWoodDarkOak16 0 ff3d2712
block tile.slime0 0 bc78c865
block tile.slime1 0 bc78c865
block tile.slime2 0 bc78c865
block tile.slime3 0 bc78c865
block tile.slime4 0 bc78c865
block tile.slime5 0 bc78c865
block tile.slime6 0 bc78c865
block tile.slime7 0 bc78c865
block tile.slime8 0 bc78c865
block tile.slime9 0 bc78c865
block tile.slime10 0 bc78c865
block tile.slime11 0 bc78c865
block tile.slime12 0 bc78c865
block tile.slime13 0 bc78c865
block tile.slime14 0 bc78c865
block tile.slime15 0 bc78c865
block tile.slime16 0 bc78c865
block tile.barrier0 0 75d21919
block tile.barrier1 0 75d21919
block tile.barrier2 0 75d21919
block tile.barrier3 0 75d21919
block tile.barrier4 0 75d21919
block tile.barrier5 0 75d21919
block tile.barrier6 0 75d21919
block tile.barrier7 0 75d21919
block tile.barrier8 0 75d21919
block tile.barrier9 0 75d21919
block tile.barrier10 0 75d21919
block tile.barrier11 0 75d21919
block tile.barrier12 0 75d21919
block tile.barrier13 0 75d21919
block tile.barrier14 0 75d21919
block tile.barrier15 0 75d21919
block tile.barrier16 0 75d21919
block tile.ironTrapdoor0 0 dbc7c7c7
block tile.ironTrapdoor1 0 dbc7c7c7
block tile.ironTrapdoor2 0 dbc7c7c7
block tile.ironTrapdoor3 0 dbc7c7c7
block tile.ironTrapdoor4 0 dbc7c7c7
block tile.ironTrapdoor5 0 dbc7c7c7
block tile.ironTrapdoor6 0 dbc7c7c7
block tile.ironTrapdoor7 0 dbc7c7c7
block tile.ironTrapdoor8 0 dbc7c7c7
block tile.ironTrapdoor9 0 dbc7c7c7
block tile.ironTrapdoor10 0 dbc7c7c7
block tile.ironTrapdoor11 0 dbc7c7c7
block tile.ironTrapdoor12 0 dbc7c7c7
block tile.ironTrapdoor13 0 dbc7c7c7
block tile.ironTrapdoor14 0 dbc7c7c7
block tile.ironTrapdoor15 0 dbc7c7c7
block tile.ironTrapdoor16 0 dbc7c7c7
block tile.prismarine0 0 ff6aaa96
block tile.prismarine1 0 ff63a08f
block tile.prismarine2 0 ff3b574b
block tile.prismarine3 0 ff6aaa96
block tile.prismarine4 0 ff6aaa96
block tile.prismarine5 0 ff6aaa96
block tile.prismarine6 0 ff6aaa96
block tile.prismarine7 0 ff6aaa96
block tile.prismarine8 0 ff6aaa96
block tile.prismarine9 0 ff6aaa96
block tile.prismarine10 0 ff6aaa96
block tile.prismarine11 0 ff6aaa96
block tile.prismarine12 0 ff6aaa96
block tile.prismarine13 0 ff6aaa96
block tile.prismarine14 0 ff6aaa96
block tile.prismarine15 0 ff6aaa96
block tile.prismarine16 0 ff6aaa96
block tile.seaLantern0 0 ffacc8be
block tile.seaLantern1 0 ffacc8be
block tile.seaLantern2 0 ffacc8be
block tile.seaLantern3 0 ffacc8be
block tile.seaLantern4 0 ffacc8be
block tile.seaLantern5 0 ffacc8be
block tile.seaLantern6 0 ffacc8be
block tile.seaLantern7 0 ffacc8be
block tile.seaLantern8 0 ffacc8be
block tile.seaLantern9 0 ffacc8be
block tile.seaLantern10 0 ffacc8be
block tile.seaLantern11 0 ffacc8be
block tile.seaLantern12 0 ffacc8be
block tile.seaLantern13 0 ffacc8be
block tile.seaLantern14 0 ffacc8be
block tile.seaLantern15 0 ffacc8be
block tile.seaLantern16 0 ffacc8be
block tile.hayBlock0 0 ff9d7412
block tile.hayBlock1 0 ff9d7412
block tile.hayBlock2 0 ff9d7412
block tile.hayBlock3 0 ff9d7412
block tile.hayBlock4 0 ff9d7412
block tile.hayBlock5 0 ff9d7412
block tile.hayBlock6 0 ff9d7412
block tile.hayBlock7 0 ff9d7412
block tile.hayBlock8 0 ff9d7412
block tile.hayBlock9 0 ff9d7412
block tile.hayBlock10 0 ff9d7412
block tile.hayBlock11 0 ff9d7412
block tile.hayBlock12 0 ff9d7412
block tile.hayBlock13 0 ff9d7412
block tile.hayBlock14 0 ff9d7412
block tile.hayBlock15 0 ff9d7412
block tile.hayBlock16 0 ff9d7412
block tile.woolCarpet0 0 ffdddddd
block tile.woolCarpet1 0 ffdb7d3e
block tile.woolCarpet2 0 ffb350bc
block tile.woolCarpet3 0 ff6a8ac9
block tile.woolCarpet4 0 ffb1a627
block tile.woolCarpet5 0 ff41ae38
block tile.woolCarpet6 0 ffd08499
block tile.woolCarpet7 0 ff404040
block tile.woolCarpet8 0 ff9aa1a1
block tile.woolCarpet9 0 ff2e6e89
block tile.woolCarpet10 0 ff7e3db5
block tile.woolCarpet11 0 ff2e388d
block tile.woolCarpet12 0 ff4f321f
block tile.woolCarpet13 0 ff35461b
block tile.woolCarpet14 0 ff963430
block tile.woolCarpet15 0 ff191616
block tile.woolCarpet16 0 ffdddddd
block tile.clayHardened0 0 ff965c42
block tile.clayHardened1 0 ff965c42
block tile.clayHardened2 0 ff965c42
block tile.clayHardened3 0 ff965c42
block tile.clayHardened4 0 ff965c42
block tile.clayHardened5 0 ff965c42
block tile.clayHardened6 0 ff965c42
block tile.clayHardened7 0 ff965c42
block tile.clayHardened8 0 ff965c42
block tile.clayHardened9 0 ff965c42
block tile.clayHardened10 0 ff965c42
block tile.clayHardened11 0 ff965c42
block tile.clayHardened12 0 ff965c42
block tile.clayHardened13 0 ff965c42
block tile.clayHardened14 0 ff965c42
block tile.clayHardened15 0 ff965c42
block tile.clayHardened16 0 ff965c42
block tile.blockCoal0 0 ff121212
block tile.blockCoal1 0 ff121212
block tile.blockCoal2 0 ff121212
block tile.blockCoal3 0 ff121212
block tile.blockCoal4 0 ff121212
block tile.blockCoal5 0 ff121212
block tile.blockCoal6 0 ff121212
block tile.blockCoal7 0 ff121212
block tile.blockCoal8 0 ff121212
block tile.blockCoal9 0 ff121212
block tile.blockCoal10 0 ff121212
block tile.blockCoal11 0 ff121212
block tile.blockCoal12 0 ff121212
block tile.blockCoal13 0 ff121212
block tile.blockCoal14 0 ff121212
block tile.blockCoal15 0 ff121212
block tile.blockCoal16 0 ff121212
block tile.icePacked0 0 ffa5c2f5
block tile.icePacked1 0 ffa5c2f5
block tile.icePacked2 0 ffa5c2f5
block tile.icePacked3 0 ffa5c2f5
block tile.icePacked4 0 ffa5c2f5
block tile.icePacked5 0 ffa5c2f5
block tile.icePacked6 0 ffa5c2f5
block tile.icePacked7 0 ffa5c2f5
block tile.icePacked8 0 ffa5c2f5
block tile.icePacked9 0 ffa5c2f5
block tile.icePacked10 0 ffa5c2f5
block tile.icePacked11 0 ffa5c2f5
block tile.icePacked12 0 ffa5c2f5
block tile.icePacked13 0 ffa5c2f5
block tile.icePacked14 0 ffa5c2f5
block tile.icePacked15 0 ffa5c2f5
block tile.icePacked16 0 ffa5c2f5
block tile.doublePlant0 0 33416d2b
block tile.doublePlant1 0 568e9484
block tile.doublePlant2 0 8a8c8c8c
block tile.doublePlant3 0 9e7b7b7b
block tile.doublePlant4 0 b9454003
block tile.doublePlant5 0 9336583b
block tile.doublePlant6 0 33416d2b
block tile.doublePlant7 0 33416d2b
block tile.doublePlant8 0 33eac521
block tile.doublePlant9 0 33eac521
block tile.doublePlant10 0 33eac521
block tile.doublePlant11 0 33eac521
block tile.doublePlant12 0 33eac521
block tile.doublePlant13 0 33eac521
block tile.doublePlant14 0 33eac521
block tile.doublePlant15 0 33eac521
block tile.doublePlant16 0 33416d2b
block tile.banner0 0 ff9c7f4e
block tile.banner1 0 ff9c7f4e
block tile.banner2 0 ff9c7f4e
block tile.banner3 0 ff9c7f4e
block tile.banner4 0 ff9c7f4e
block tile.banner5 0 ff9c7f4e
block tile.banner6 0 ff9c7f4e
block tile.banner7 0 ff9c7f4e
block tile.banner8 0 ff9c7f4e
block tile.banner9 0 ff9c7f4e
block tile.banner10 0 ff9c7f4e
block tile.banner11 0 ff9c7f4e
block tile.banner12 0 ff9c7f4e
block tile.banner13 0 ff9c7f4e
block tile.banner14 0 ff9c7f4e
block tile.banner15 0 ff9c7f4e
block tile.banner16 0 ff9c7f4e
block tile.redSandStone0 0 ffa5541d
block tile.redSandStone1 0 ffa2521b
block tile.redSandStone2 0 ffa8551e
block tile.redSandStone3 0 ffa5541d
block tile.redSandStone4 0 ffa5541d
block tile.redSandStone5 0 ffa5541d
block tile.redSandStone6 0 ffa5541d
block tile.redSandStone7 0 ffa5541d
block tile.redSandStone8 0 ffa5541d
block tile.redSandStone9 0 ffa5541d
block tile.redSandStone10 0 ffa5541d
block tile.redSandStone11 0 ffa5541d
block tile.redSandStone12 0 ffa5541d
block tile.redSandStone13 0 ffa5541d
block tile.redSandStone14 0 ffa5541d
block tile.redSandStone15 0 ffa5541d
block tile.redSandStone16 0 ffa5541d
block tile.stairsRedSandStone0 0 ffa5541d
block tile.stairsRedSandStone1 0 ffa5541d
block tile.stairsRedSandStone2 0 ffa5541d
block tile.stairsRedSandStone3 0 ffa5541d
block tile.stairsRedSandStone4 0 ffa5541d
block tile.stairsRedSandStone5 0 ffa5541d
block tile.stairsRedSandStone6 0 ffa5541d
block tile.stairsRedSandStone7 0 ffa5541d
block tile.stairsRedSandStone8 0 ffa5541d
block tile.stairsRedSandStone9 0 ffa5541d
block tile.stairsRedSandStone10 0 ffa5541d
block tile.stairsRedSandStone11 0 ffa5541d
block tile.stairsRedSandStone12 0 ffa5541d
block tile.stairsRedSandStone13 0 ffa5541d
block tile.stairsRedSandStone14 0 ffa5541d
block tile.stairsRedSandStone15 0 ffa5541d
block tile.stairsRedSandStone16 0 ffa5541d
block tile.stoneSlab20 0 ffa5541d
block tile.stoneSlab21 0 ffa5541d
block tile.stoneSlab22 0 ffa5541d
block tile.stoneSlab23 0 ffa5541d
block tile.stoneSlab24 0 ffa5541d
block tile.stoneSlab25 0 ffa5541d
block tile.stoneSlab26 0 ffa5541d
block tile.stoneSlab27 0 ffa5541d
block tile.stoneSlab28 0 ffa5541d
block tile.stoneSlab29 0 ffa5541d
block tile.stoneSlab210 0 ffa5541d
block tile.stoneSlab211 0 ffa5541d
block tile.stoneSlab212 0 ffa5541d
block tile.stoneSlab213 0 ffa5541d
block tile.stoneSlab214 0 ffa5541d
block tile.stoneSlab215 0 ffa5541d
block tile.stoneSlab216 0 ffa5541d
block tile.spruceFenceGate0 0 ff674d2e
block tile.spruceFenceGate1 0 ff674d2e
block tile.spruceFenceGate2 0 ff674d2e
block tile.spruceFenceGate3 0 ff674d2e
block tile.spruceFenceGate4 0 ff674d2e
block tile.spruceFenceGate5 0 ff674d2e
block tile.spruceFenceGate6 0 ff674d2e
block tile.spruceFenceGate7 0 ff674d2e
block tile.spruceFenceGate8 0 ff674d2e
block tile.spruceFenceGate9 0 ff674d2e
block tile.spruceFenceGate10 0 ff674d2e
block tile.spruceFenceGate11 0 ff674d2e
block tile.spruceFenceGate12 0 ff674d2e
block tile.spruceFenceGate13 0 ff674d2e
block tile.spruceFenceGate14 0 ff674d2e
block tile.spruceFenceGate15 0 ff674d2e
block tile.spruceFenceGate16 0 ff674d2e
block tile.birchFenceGate0 0 ffc3b37b
block tile.birchFenceGate1 0 ffc3b37b
block tile.birchFenceGate2 0 ffc3b37b
block tile.birchFenceGate3 0 ffc3b37b
block tile.birchFenceGate4 0 ffc3b37b
block tile.birchFenceGate5 0 ffc3b37b
block tile.birchFenceGate6 0 ffc3b37b
block tile.birchFenceGate7 0 ffc3b37b
block tile.birchFenceGate8 0 ffc3b37b
block tile.birchFenceGate9 0 ffc3b37b
block tile.birchFenceGate10 0 ffc3b37b
block tile.birchFenceGate11 0 ffc3b37b
block tile.birchFenceGate12 0 ffc3b37b
block tile.birchFenceGate13 0 ffc3b37b
block tile.birchFenceGate14 0 ffc3b37b
block tile.birchFenceGate15 0 ffc3b37b
block tile.birchFenceGate16 0 ffc3b37b
block tile.jungleFenceGate0 0 ff9a6e4d
block tile.jungleFenceGate1 0 ff9a6e4d
block tile.jungleFenceGate2 0 ff9a6e4d
block tile.jungleFenceGate3 0 ff9a6e4d
block tile.jungleFenceGate4 0 ff9a6e4d
block tile.jungleFenceGate5 0 ff9a6e4d
block tile.jungleFenceGate6 0 ff9a6e4d
block tile.jungleFenceGate7 0 ff9a6e4d
block tile.jungleFenceGate8 0 ff9a6e4d
block tile.jungleFenceGate9 0 ff9a6e4d
block tile.jungleFenceGate10 0 ff9a6e4d
block tile.jungleFenceGate11 0 ff9a6e4d
block tile.jungleFenceGate12 0 ff9a6e4d
block tile.jungleFenceGate13 0 ff9a6e4d
block tile.jungleFenceGate14 0 ff9a6e4d
block tile.jungleFenceGate15 0 ff9a6e4d
block tile.jungleFenceGate16 0 ff9a6e4d
block tile.darkOakFenceGate0 0 ff3d2712
block tile.darkOakFenceGate1 0 ff3d2712
block tile.darkOakFenceGate2 0 ff3d2712
block tile.darkOakFenceGate3 0 ff3d2712
block tile.darkOakFenceGate4 0 ff3d2712
block tile.darkOakFenceGate5 0 ff3d2712
block tile.darkOakFenceGate6 0 ff3d2712
block tile.darkOakFenceGate7 0 ff3d2712
block tile.darkOakFenceGate8 0 ff3d2712
block tile.darkOakFenceGate9 0 ff3d2712
block tile.darkOakFenceGate10 0 ff3d2712
block tile.darkOakFenceGate11 0 ff3d2712
block tile.darkOakFenceGate12 0 ff3d2712
block tile.darkOakFenceGate13 0 ff3d2712
block tile.darkOakFenceGate14 0 ff3d2712
block tile.darkOakFenceGate15 0 ff3d2712
block tile.darkOakFenceGate16 0 ff3d2712
block tile.acaciaFenceGate0 0 ffa95b33
block tile.acaciaFenceGate1 0 ffa95b33
block tile.acaciaFenceGate2 0 ffa95b33
block tile.acaciaFenceGate3 0 ffa95b33
block tile.acaciaFenceGate4 0 ffa95b33
block tile.acaciaFenceGate5 0 ffa95b33
block tile.acaciaFenceGate6 0 ffa95b33
block tile.acaciaFenceGate7 0 ffa95b33
block tile.acaciaFenceGate8 0 ffa95b33
block tile.acaciaFenceGate9 0 ffa95b33
block tile.acaciaFenceGate10 0 ffa95b33
block tile.acaciaFenceGate11 0 ffa95b33
block tile.acaciaFenceGate12 0 ffa95b33
block tile.acaciaFenceGate13 0 ffa95b33
block tile.acaciaFenceGate14 0 ffa95b33
block tile.acaciaFenceGate15 0 ffa95b33
block tile.acaciaFenceGate16 0 ffa95b33
block tile.spruceFence0 0 ff674d2e
block tile.spruceFence1 0 ff674d2e
block tile.spruceFence2 0 ff674d2e
block tile.spruceFence3 0 ff674d2e
block tile.spruceFence4 0 ff674d2e
block tile.spruceFence5 0 ff674d2e
block tile.spruceFence6 0 ff674d2e
block tile.spruceFence7 0 ff674d2e
block tile.spruceFence8 0 ff674d2e
block tile.spruceFence9 0 ff674d2e
block tile.spruceFence10 0 ff674d2e
block tile.spruceFence11 0 ff674d2e
block tile.spruceFence12 0 ff674d2e
block tile.spruceFence13 0 ff674d2e
block tile.spruceFence14 0 ff674d2e
block tile.spruceFence15 0 ff674d2e
block tile.spruceFence16 0 ff674d2e
block tile.birchFence0 0 ffc3b37b
block tile.birchFence1 0 ffc3b37b
block tile.birchFence2 0 ffc3b37b
block tile.birchFence3 0 ffc3b37b
block tile.birchFence4 0 ffc3b37b
block tile.birchFence5 0 ffc3b37b
block tile.birchFence6 0 ffc3b37b
block tile.birchFence7 0 ffc3b37b
block tile.birchFence8 0 ffc3b37b
block tile.birchFence9 0 ffc3b37b
block tile.birchFence10 0 ffc3b37b
block tile.birchFence11 0 ffc3b37b
block tile.birchFence12 0 ffc3b37b
block tile.birchFence13 0 ffc3b37b
block tile.birchFence14 0 ffc3b37b
block tile.birchFence15 0 ffc3b37b
block tile.birchFence16 0 ffc3b37b
block tile.jungleFence0 0 ff9a6e4d
block tile.jungleFence1 0 ff9a6e4d
block tile.jungleFence2 0 ff9a6e4d
block tile.jungleFence3 0 ff9a6e4d
block tile.jungleFence4 0 ff9a6e4d
block tile.jungleFence5 0 ff9a6e4d
block tile.jungleFence6 0 ff9a6e4d
block tile.jungleFence7 0 ff9a6e4d
block tile.jungleFence8 0 ff9a6e4d
block tile.jungleFence9 0 ff9a6e4d
block tile.jungleFence10 0 ff9a6e4d
block tile.jungleFence11 0 ff9a6e4d
block tile.jungleFence12 0 ff9a6e4d
block tile.jungleFence13 0 ff9a6e4d
block tile.jungleFence14 0 ff9a6e4d
block tile.jungleFence15 0 ff9a6e4d
block tile.jungleFence16 0 ff9a6e4d
block tile.darkOakFence0 0 ff3d2712
block tile.darkOakFence1 0 ff3d2712
block tile.darkOakFence2 0 ff3d2712
block tile.darkOakFence3 0 ff3d2712
block tile.darkOakFence4 0 ff3d2712
block tile.darkOakFence5 0 ff3d2712
block tile.darkOakFence6 0 ff3d2712
block tile.darkOakFence7 0 ff3d2712
block tile.darkOakFence8 0 ff3d2712
block tile.darkOakFence9 0 ff3d2712
block tile.darkOakFence10 0 ff3d2712
block tile.darkOakFence11 0 ff3d2712
block tile.darkOakFence12 0 ff3d2712
block tile.darkOakFence13 0 ff3d2712
block tile.darkOakFence14 0 ff3d2712
block tile.darkOakFence15 0 ff3d2712
block tile.darkOakFence16 0 ff3d2712
block tile.acaciaFence0 0 ffa95b33
block tile.acaciaFence1 0 ffa95b33
block tile.acaciaFence2 0 ffa95b33
block tile.acaciaFence3 0 ffa95b33
block tile.acaciaFence4 0 ffa95b33
block tile.acaciaFence5 0 ffa95b33
block tile.acaciaFence6 0 ffa95b33
block tile.acaciaFence7 0 ffa95b33
block tile.acaciaFence8 0 ffa95b33
block tile.acaciaFence9 0 ffa95b33
block tile.acaciaFence10 0 ffa95b33
block tile.acaciaFence11 0 ffa95b33
block tile.acaciaFence12 0 ffa95b33
block tile.acaciaFence13 0 ffa95b33
block tile.acaciaFence14 0 ffa95b33
block tile.acaciaFence15 0 ffa95b33
block tile.acaciaFence16 0 ffa95b33
block tile.doorSpruce0 0 ff614b31
block tile.doorSpruce1 0 ff614b31
block tile.doorSpruce2 0 ff614b31
block tile.doorSpruce3 0 ff614b31
block tile.doorSpruce4 0 ff614b31
block tile.doorSpruce5 0 ff614b31
block tile.doorSpruce6 0 ff614b31
block tile.doorSpruce7 0 ff614b31
block tile.doorSpruce8 0 ff604a31
block tile.doorSpruce9 0 ff604a31
block tile.doorSpruce10 0 ff604a31
block tile.doorSpruce11 0 ff604a31
block tile.doorSpruce12 0 ff604a31
block tile.doorSpruce13 0 ff604a31
block tile.doorSpruce14 0 ff604a31
block tile.doorSpruce15 0 ff604a31
block tile.doorSpruce16 0 ff614b31
block tile.doorBirch0 0 ffc6bd8d
block tile.doorBirch1 0 ffc6bd8d
block tile.doorBirch2 0 ffc6bd8d
block tile.doorBirch3 0 ffc6bd8d
block tile.doorBirch4 0 ffc6bd8d
block tile.doorBirch5 0 ffc6bd8d
block tile.doorBirch6 0 ffc6bd8d
block tile.doorBirch7 0 ffc6bd8d
block tile.doorBirch8 0 ffd9d2b3
block tile.doorBirch9 0 ffd9d2b3
block tile.doorBirch10 0 ffd9d2b3
block tile.doorBirch11 0 ffd9d2b3
block tile.doorBirch12 0 ffd9d2b3
block tile.doorBirch13 0 ffd9d2b3
block tile.doorBirch14 0 ffd9d2b3
block tile.doorBirch15 0 ffd9d2b3
block tile.doorBirch16 0 ffc6bd8d
block tile.doorJungle0 0 e7926b4d
block tile.doorJungle1 0 e7926b4d
block tile.doorJungle2 0 e7926b4d
block tile.doorJungle3 0 e7926b4d
block tile.doorJungle4 0 e7926b4d
block tile.doorJungle5 0 e7926b4d
block tile.doorJungle6 0 e7926b4d
block tile.doorJungle7 0 e7926b4d
block tile.doorJungle8 0 cf977155
block tile.doorJungle9 0 cf977155
block tile.doorJungle10 0 cf977155
block tile.doorJungle11 0 cf977155
block tile.doorJungle12 0 cf977155
block tile.doorJungle13 0 cf977155
block tile.doorJungle14 0 cf977155
block tile.doorJungle15 0 cf977155
block tile.doorJungle16 0 e7926b4d
block tile.doorAcacia0 0 b79b5836
block tile.doorAcacia1 0 b79b5836
block tile.doorAcacia2 0 b79b5836
block tile.doorAcacia3 0 b79b5836
block tile.doorAcacia4 0 b79b5836
block tile.doorAcacia5 0 b79b5836
block tile.doorAcacia6 0 b79b5836
block tile.doorAcacia7 0 b79b5836
block tile.doorAcacia8 0 b7a15d3a
block tile.doorAcacia9 0 b7a15d3a
block tile.doorAcacia10 0 b7a15d3a
block tile.doorAcacia11 0 b7a15d3a
block tile.doorAcacia12 0 b7a15d3a
block tile.doorAcacia13 0 b7a15d3a
block tile.doorAcacia14 0 b7a15d3a
block tile.doorAcacia15 0 b7a15d3a
block tile.doorAcacia16 0 b79b5836
block tile.doorDarkOak0 0 ff412c17
block tile.doorDarkOak1 0 ff412c17
block tile.doorDarkOak2 0 ff412c17
block tile.doorDarkOak3 0 ff412c17
block tile.doorDarkOak4 0 ff412c17
block tile.doorDarkOak5 0 ff412c17
block tile.doorDarkOak6 0 ff412c17
block tile.doorDarkOak7 0 ff412c17
block tile.doorDarkOak8 0 ff452f19
block tile.doorDarkOak9 0 ff452f19
block tile.doorDarkOak10 0 ff452f19
block tile.doorDarkOak11 0 ff452f19
block tile.doorDarkOak12 0 ff452f19
block tile.doorDarkOak13 0 ff452f19
block tile.doorDarkOak14 0 ff452f19
block tile.doorDarkOak15 0 ff452f19
block tile.doorDarkOak16 0 ff412c17
block minecraft:yellow_flower * 60ffff00
block minecraft:red_flower 0 60ff0000
block minecraft:red_flower 1 601c92d6
block minecraft:red_flower 2 60b865fb
block minecraft:red_flower 3 60e4eaf2
block minecraft:red_flower 4 60d33a17
block minecraft:red_flower 5 60e17124
block minecraft:red_flower 6 60ffffff
block minecraft:red_flower 7 60eabeea
block minecraft:red_flower 8 60eae6ad
block minecraft:double_plant 0 60ffff00
block minecraft:double_plant 1 d09f78a4
block minecraft:double_plant 2 60ff0000
block minecraft:double_plant 3 d0e3b8f7
block minecraft:leaves 1 ff000000
block minecraft:leaves 2 ff000000
